function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _defineProperty(obj, key, value) { key = _toPropertyKey(key); if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }
function _toPropertyKey(t) { var i = _toPrimitive(t, "string"); return "symbol" == _typeof(i) ? i : String(i); }
function _toPrimitive(t, r) { if ("object" != _typeof(t) || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || "default"); if ("object" != _typeof(i)) return i; throw new TypeError("@@toPrimitive must return a primitive value."); } return ("string" === r ? String : Number)(t); }
import { each } from 'lodash-es';
var tuple = function tuple() {
  for (var _len = arguments.length, args = new Array(_len), _key = 0; _key < _len; _key++) {
    args[_key] = arguments[_key];
  }
  return args;
};
var Categories = tuple('basic', 'extension', 'ecology');
var Link = tuple('home', 'example', 'api');
var ANTV_DOMAIN = 'antv.vision';
var CATEGORY_TYPE = tuple('basic', 'extension', 'mobile', 'ecology');
export var CATEGORIES = [{
  type: 'basic',
  name: '标准版基础产品',
  products: []
}, {
  type: 'extension',
  name: '标准版扩展产品',
  products: []
}, {
  type: 'mobile',
  name: '移动定制（F版）产品',
  products: []
}, {
  type: 'ecology',
  name: '周边生态',
  products: []
}];
export function getNewProducts(_ref) {
  var language = _ref.language,
    isChinaMirrorHost = _ref.isChinaMirrorHost;
  // 如需要修改产品信息，请到 https://yuyan.antfin-inc.com/antv/site-data/sprints 修改区块内容
  return fetch('https://assets.antv.antgroup.com/antv/products.json' // 生产环境
  // 'https://site-data-pre.alipay.com/antv/products.json', // 预发测试
  ).then(function (res) {
    return res.json();
  }).then(function (products) {
    return products.filter(function (d) {
      return d.lang === language;
    }).map(function (d) {
      var links = typeof d.links === 'string' ? JSON.parse(d.links) : _objectSpread({}, d.links);
      var newLinks = {};
      each(links, function (value, k) {
        var actualUrl = (value === null || value === void 0 ? void 0 : value.url) || '';
        if (isChinaMirrorHost) {
          // g2plot.antv.vision => antv-g2plot.gitee.io
          var match = actualUrl.match(/([http|https]):\/\/(.*)\.antv\.vision/);
          if (match && match[2]) {
            actualUrl = actualUrl.replace("".concat(match[2], ".antv.vision"), "antv-".concat(match[2], ".gitee.io"));
          }
        }
        newLinks[k] = _objectSpread(_objectSpread({}, value), {}, {
          url: actualUrl
        });
      });
      return _objectSpread(_objectSpread({}, d), {}, {
        links: newLinks
      });
    });
  });
}