"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.graphlib = void 0;
const mark_1 = require("../mark");
const data_1 = require("../data");
function graphlib() {
    return {
        'data.arc': data_1.Arc,
        'data.cluster': data_1.Cluster,
        'mark.forceGraph': mark_1.ForceGraph,
        'mark.tree': mark_1.Tree,
        'mark.pack': mark_1.Pack,
        'mark.sankey': mark_1.Sankey,
        'mark.chord': mark_1.Chord,
        'mark.treemap': mark_1.Treemap,
    };
}
exports.graphlib = graphlib;
//# sourceMappingURL=graph.js.map