"use strict";(self.webpackChunk_umijs_ui=self.webpackChunk_umijs_ui||[]).push([[717],{86041:function(v,a,e){e.d(a,{O:function(){return t}});var l=e(36729);function t(){return(0,l.useQuery)(["appData"],{queryFn:function(){return fetch("/__umi/api/app-data").then(function(o){return o.json()})}})}},78873:function(v,a,e){e.r(a),e.d(a,{default:function(){return I}});var l=e(28056),t=e.n(l),r=e(83417),o=e(36729),n=e(29088),p,f=o.styled.div(p||(p=t()([`
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1rem;
  // border-bottom: 1px solid var(--subtle-color);

  .logo-left {
    display: flex;
    span {
      color: var(--accent-color);
      margin-right: 0.5rem;
      font-weight: bold;
      font-size: 1.125rem;
    }
  }

  .mode-icon {
    color: var(--second-text-color);
    margin-left: 1rem;
    cursor: pointer;
  }
`])));function x(){var s=(0,o.useSnapshot)(r.S),d=function(){r.N.toggleMode()},c=function(){var m=s.mode==="light"?"local:sun":"local:moon";return(0,n.jsx)(o.Icon,{className:"mode-icon",icon:m,width:"20",height:"20",onClick:d})};return(0,n.jsxs)(f,{children:[(0,n.jsxs)("div",{className:"logo-left",children:[(0,n.jsx)(o.Icon,{icon:"local:umi"}),(0,n.jsx)("span",{children:"Umi UI"})]}),c()]})}var j=e(86041),g,y=o.styled.div(g||(g=t()([`
  & > div {
    padding: 0.25rem;

    a {
      display: flex;
      align-items: center;
      padding: 0.5rem 1.25rem;
      border-radius: 5px;
      // border-bottom: 1px solid var(--subtle-color);

      span {
        margin-right: 0.5rem;
      }
    }
    a:hover {
      background: var(--bg-hover-color);
    }
    a.active {
      background: var(--bg-active-color);
      color: var(--bg-active-text-color);
    }
  }
`])));function b(){var s,d,c=((s=(0,j.O)())===null||s===void 0||(d=s.data)===null||d===void 0?void 0:d.ui)||{},u=c.modules,m=u===void 0?[]:u,A=(0,o.useSnapshot)(r.S),D=A.menus,L=m.map(function(i){return i.menus||[]}).flat();return(0,n.jsx)(y,{children:D.concat(L).map(function(i){return(0,n.jsx)("div",{children:(0,n.jsxs)(o.NavLink,{to:i.path,className:function(N){var P=N.isActive;return P?"active":void 0},children:[(0,n.jsx)(o.Icon,{icon:"ant-design:".concat(i.icon)}),i.name]})},i.name)})})}var M=e(65102),h,O=o.styled.div(h||(h=t()([`
  display: flex;
  border: 1px solid var(--subtle-color);
  height: 100%;
  aside {
    min-width: 200px;
    // border-right: 1px solid var(--subtle-color);
  }
  main {
    flex: 1;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1rem;
  }
`])));function I(){return(0,n.jsx)(M.ZP,{theme:{token:{colorPrimary:"#117cf3"}},children:(0,n.jsxs)(O,{children:[(0,n.jsx)(o.Helmet,{title:"Umi UI"}),(0,n.jsxs)("aside",{children:[(0,n.jsx)(x,{}),(0,n.jsx)(b,{})]}),(0,n.jsx)("main",{children:(0,n.jsx)(o.Outlet,{})})]})})}},83417:function(v,a,e){e.d(a,{N:function(){return r},S:function(){return t}});var l=e(36729),t=(0,l.proxy)({menus:[{name:"Overview",path:"/",icon:"fund-projection-screen-outlined"},{name:"Configuration",path:"/config",icon:"control-outlined"},{name:"Routes",path:"/routes",icon:"cluster-outlined"},{name:"Plugins",path:"/plugins",icon:"api-outlined"},{name:"Imports",path:"/imports",icon:"right-square-outlined"}],mode:"light"}),r={toggleMode:function(){var n=t.mode==="light"?"dark":"light";t.mode=n,document.querySelector("html").classList.toggle("dark")}}}}]);
