// TODO generate on-the-fly to avoid external modification.
"use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
Object.defineProperty(exports, "default", {
    enumerable: true,
    get: function() {
        return _default;
    }
});
var octahedron = [
    [
        0,
        90
    ],
    [
        -90,
        0
    ],
    [
        0,
        0
    ],
    [
        90,
        0
    ],
    [
        180,
        0
    ],
    [
        0,
        -90
    ]
];
var _default = [
    [
        0,
        2,
        1
    ],
    [
        0,
        3,
        2
    ],
    [
        5,
        1,
        2
    ],
    [
        5,
        2,
        3
    ],
    [
        0,
        1,
        4
    ],
    [
        0,
        4,
        3
    ],
    [
        5,
        4,
        1
    ],
    [
        5,
        3,
        4
    ]
].map(function(face) {
    return face.map(function(i) {
        return octahedron[i];
    });
});
