@import (reference) '~dumi-theme-default/src/style/variables.less';

.__tab-box {
  position: fixed;
  top: 64px;
  z-index: 66;
  width: 100%;
  padding: 16px 0;
  background: #fff;
}

a.__antd-charts-theme-tab-item {
  position: relative;
  display: inline-block;
  margin-right: 32px;
  color: #333;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;

  &::after {
    position: absolute;
    right: -2px;
    bottom: -10px;
    left: -2px;
    display: inline-block;
    height: 5px;
    background-image: linear-gradient(45deg, fadeOut(@c-primary, 10%), fadeOut(@c-primary, 30%));
    transform-origin: top center;
    transition: all 0.3s cubic-bezier(0.68, 0, 0.25, 1.5);
    content: '';
  }

  &:not([data-active])::after {
    transform: scaleY(0);
    opacity: 0;
  }
}
.__layout-toc-api {
  position: fixed;
  top: 114px;
  right: 0;
  z-index: 99;
  box-sizing: content-box;
  width: 136px;
  max-height: calc(90vh - 80px);
  margin: 0;
  padding: 0 24px 0 0;
  overflow: auto;
  list-style: none;
  background-color: #fff;
  box-shadow: 0 0 16px 16px #fff;

  > li {
    position: relative;
    margin: 0;
    border-left: 2px solid #ebedf1;

    > span {
      display: block;
      width: 100%;
      padding: 4px 0 4px 6px;
      overflow: hidden;
      color: #454d64;
      font-size: 13px;
      line-height: 1.4;
      white-space: nowrap;
      text-indent: 12px;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    &:hover {
      color: #4569d4;
    }
  }
  li.active {
    &::after {
      position: absolute;
      top: 0;
      left: -2px;
      width: 2px;
      height: 100%;
      background-color: #4569d4;
      content: '';
    }
  }
}
