div[class^='PlayGround-module--exampleContainerWrapper'] {
  overflow: hidden;

  #container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .teaser-img img {
    margin-top: 60px !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 900px) {
  .teaser-img img {
    margin-top: 0 !important;
    margin-left: 0 !important;
  }
}

// 自定义 G2Plot 官网样式
pre[class*='language-'] {
  margin: 0.6em 0 0.8em;
  padding: 0.6em 1em;
  font-size: 90%;
}

code.language-sign,
pre.language-sign,
.sign .language-ts {
  background: #e6f7ff !important;
}

description code.language-text {
  color: #3c43d1;
}

code.language-text {
  padding: 2px 4px;
  color: #8085e8;
  font-size: 90%;
  background-color: #f5f5f5 !important;
  border: none;
  border-radius: 4px;
}

:not(pre) > code[class*='language-'] {
  padding: 1px 4px;
}

[class*='markdown-module--markdown--'] table {
  margin: 0.5em 0 24px 0 !important;
}

// 复写 H 边距
[class*='markdown-module--markdown'] h3 {
  margin: 1em 0 0.6em;
  line-height: 36px;
}

/** 教程文档 自定义样式 **/

// 自定义 playground 样式
.manual-docs .lake-table td [class*='MdPlayGround-module--playground'] {
  border: none;
}

.manual-docs .lake-table .SplitPane .Pane:first-child {
  width: 100% !important;
}

.lake-table img.lake-drag-image {
  max-height: unset;
}

.lake-table [class*='markdown-module--markdown'] table td:first-child {
  width: auto;
}

.manual-docs img[alt='design'] {
  display: block;
  max-width: 100%;
  max-height: unset;
}

.manual-docs table img[data-role='image'] {
  display: block;
  max-width: 100%;
  max-height: unset;
  margin: 0 auto;
}

.manual-docs .lake-table td[colspan='1'] {
  min-width: 90px;
  padding: 4px 8px;
  color: rgb(38, 38, 38);
  font-size: 14px;
  white-space: normal;
  vertical-align: top;
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(217, 217, 217);
  cursor: default;
}

.manual-docs .lake-table td.style1 {
  min-width: 90px;
  padding: 4px 8px;
  font-size: 14px;
  white-space: normal;
  overflow-wrap: break-word;
  border: 1px solid rgb(217, 217, 217);
  cursor: default;
}

.design-guide-list li,
.manual-docs .lake-fontsize-12 {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 12px;
}

.manual-docs .lake-table strong {
  color: rgb(38, 38, 38);
  font-size: 12px;
  line-height: 1.74;
  letter-spacing: 0.05em;
}

[class*='markdown-module--markdown'] .manual-docs {
  h1 {
    margin: 40px 0 20px;
  }
  p {
    margin: 0 !important;
  }
}

// 自定义一个 marker START
a.ant-anchor-link-title[href='#快速上手'],
a.ant-anchor-link-title[href='#quick-start'],
a.ant-anchor-link-title[href='#事件监听'],
a.ant-anchor-link-title[href='#event-listener'] {
  transform: translateX(-10px);
}

a.ant-anchor-link-title[href='#快速上手']::before,
a.ant-anchor-link-title[href='#quick-start']::before,
a.ant-anchor-link-title[href='#事件监听']::before,
a.ant-anchor-link-title[href='#event-listener']::before {
  display: inline-flex;
  width: 10px;
  height: 10px;
  border: 5px solid rgb(140, 140, 140);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: translateY(-4.5px);
  content: ' ';
}
// 自定义一个 marker END

/** 教程文档 自定义样式 END **/

/** 图表示例 API 文档样式 START */
[class*='markdown-module--exampleContent'] [class*='APIDoc-module--docContent'] {
  // 第三级 折叠面板的样式，自定义覆盖
  .ant-collapse.ant-collapse-borderless .ant-collapse.ant-collapse-borderless {
    // 头部
    .ant-collapse-header {
      padding: 6px 0 6px 16px;
      [class*='APIDoc-module--type'] {
        font-size: 10px;
        line-height: 10px;
      }
    }
    // 内容
    .ant-collapse-content p {
      line-height: 18px;
    }
  }
}
/** 图表示例 API 文档样式 END */

/** 自定义 组件-API 文档页样式 START **/

[class*='markdown-module--main'] [class*='markdown-module--content'] .component-img {
  display: block;
  max-height: 400px;
  margin: 0 auto;
  padding: 4px;
  border: 1px solid #efefef;
}

img.img-400 {
  max-width: 400px !important;
  border: 1px solid #efefef;
}

/** 自定义 组件-API 文档页样式 END **/
