import type { DisplayObject } from '../..';
/**
 * @see https://developer.mozilla.org/zh-CN/docs/Web/SVG/Attribute/points
 *
 * @example
 * points="100,10 250,150 200,110"
 */
export declare function parsePoints(pointsOrStr: string | [number, number][], object?: DisplayObject): {
    points: [number, number][];
    totalLength: number;
    segments: any[];
};
export declare function mergePoints(left: any, right: any): [
    [
        number,
        number
    ][],
    [
        number,
        number
    ][],
    (numberList: [number, number][]) => [number, number][]
] | undefined;
//# sourceMappingURL=points.d.ts.map