"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.compositionProps = exports.markProps = exports.commonProps = void 0;
exports.commonProps = {
    encode: { type: 'object' },
    scale: { type: 'object' },
    data: { type: 'value' },
    transform: { type: 'array' },
    style: { type: 'object' },
    animate: { type: 'object' },
    coordinate: { type: 'object' },
    interaction: { type: 'object' },
    label: { type: 'array', key: 'labels' },
    axis: { type: 'object' },
    legend: { type: 'object' },
    slider: { type: 'object' },
    scrollbar: { type: 'object' },
    state: { type: 'object' },
    layout: { type: 'object' },
    theme: { type: 'object' },
    title: { type: 'value' },
};
exports.markProps = Object.assign(Object.assign({}, exports.commonProps), { tooltip: { type: 'mix' }, viewStyle: { type: 'object' } });
exports.compositionProps = Object.assign(Object.assign({}, exports.commonProps), { labelTransform: { type: 'array' } });
//# sourceMappingURL=props.js.map