"use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
Object.defineProperty(exports, "default", {
    enumerable: true,
    get: function() {
        return _default;
    }
});
var _dice = /*#__PURE__*/ _interop_require_default(require("./dice.js"));
var _slice = /*#__PURE__*/ _interop_require_default(require("./slice.js"));
function _interop_require_default(obj) {
    return obj && obj.__esModule ? obj : {
        default: obj
    };
}
function _default(parent, x0, y0, x1, y1) {
    (parent.depth & 1 ? _slice.default : _dice.default)(parent, x0, y0, x1, y1);
}
