"use strict";(self.webpackChunk_umijs_ui=self.webpackChunk_umijs_ui||[]).push([[241],{83645:function(m,_,e){e.d(_,{N:function(){return h}});var i=e(28056),n=e.n(i),s=e(36729),t=e(29088),r,c=s.styled.div(r||(r=n()([`
  display: inline-block;

  .view {
    display: inline-block;
    border: 1px solid var(--border-color);
    padding: 0.25rem 0.75rem;
    position: relative;
    cursor: pointer;
    color: var(--second-text-color);

    &.active {
      cursor: unset;
      z-index: 10;
      color: var(--highlight-color);
      border-color: var(--highlight-color);
    }

    &:first-child {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }

    &:last-child {
      left: -1px;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
`]))),h=function(u){var p=u.value,l=u.options,o=l===void 0?[]:l,d=u.onChange;return(0,t.jsx)(c,{children:o.map(function(a){return(0,t.jsx)("span",{className:p===a.value?"view active":"view",onClick:function(){return d(a.value)},children:a.icon?(0,t.jsx)(s.Icon,{width:"24",height:"24",icon:"ant-design:".concat(a.icon)}):a.str},a.value)})})}},86041:function(m,_,e){e.d(_,{O:function(){return n}});var i=e(36729);function n(){return(0,i.useQuery)(["appData"],{queryFn:function(){return fetch("/__umi/api/app-data").then(function(t){return t.json()})}})}},83417:function(m,_,e){e.d(_,{N:function(){return s},S:function(){return n}});var i=e(36729),n=(0,i.proxy)({menus:[{name:"Overview",path:"/",icon:"fund-projection-screen-outlined"},{name:"Configuration",path:"/config",icon:"control-outlined"},{name:"Routes",path:"/routes",icon:"cluster-outlined"},{name:"Plugins",path:"/plugins",icon:"api-outlined"},{name:"Imports",path:"/imports",icon:"right-square-outlined"}],mode:"light"}),s={toggleMode:function(){var r=n.mode==="light"?"dark":"light";n.mode=r,document.querySelector("html").classList.toggle("dark")}}},61070:function(m,_,e){e.r(_),e.d(_,{default:function(){return C}});var i=e(45990),n=e.n(i),s=e(28056),t=e.n(s),r=e(83645),c=e(86041),h=e(83417),v=e(18855),u=e(71537),p=e.n(u),l=e(36729),o=e(29088),d,a=[{value:"userConfig",str:"UserConfig"},{value:"config",str:"FinalConfig"}],g=l.styled.div(d||(d=t()([""]))),O={dark:"threezerotwofour",light:"shapeshifter:inverted"};function C(){var M=(0,v.useState)("userConfig"),E=n()(M,2),D=E[0],P=E[1],b=(0,c.O)(),f=b.data,j=(0,l.useSnapshot)(h.S),T=j.mode;return f?(0,o.jsxs)(g,{children:[(0,o.jsx)("div",{children:(0,o.jsx)(r.N,{value:D,options:a,onChange:function(U){return P(U)}})}),(0,o.jsx)("div",{style:{marginTop:"2rem"},children:(0,o.jsx)(p(),{theme:O[T],style:{backgroundColor:"transparent"},src:f[D],iconStyle:"square",onEdit:!1,onAdd:!1,onDelete:!1,onSelect:!1,enableClipboard:!1,displayDataTypes:!1,displayObjectSize:!1})})]}):(0,o.jsx)("div",{children:"Loading..."})}}}]);
