"use strict";

var _interopRequireDefault = require("@babel/runtime/helpers/interopRequireDefault").default;
Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _antd = require("antd");
var _react = _interopRequireDefault(require("react"));
var _List = require("../List");
var _jsxRuntime = require("react/jsx-runtime");
var ResultPageSkeleton = function ResultPageSkeleton(_ref) {
  var _ref$active = _ref.active,
    active = _ref$active === void 0 ? true : _ref$active,
    pageHeader = _ref.pageHeader;
  return /*#__PURE__*/(0, _jsxRuntime.jsxs)("div", {
    style: {
      width: '100%'
    },
    children: [pageHeader !== false && /*#__PURE__*/(0, _jsxRuntime.jsx)(_List.PageHeaderSkeleton, {
      active: active
    }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Card, {
      children: /*#__PURE__*/(0, _jsxRuntime.jsxs)("div", {
        style: {
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          flexDirection: 'column',
          padding: 128
        },
        children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Skeleton.Avatar, {
          size: 64,
          style: {
            marginBlockEnd: 32
          }
        }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
          active: active,
          style: {
            width: 214,
            marginBlockEnd: 8
          }
        }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
          active: active,
          style: {
            width: 328
          },
          size: "small"
        }), /*#__PURE__*/(0, _jsxRuntime.jsxs)(_antd.Space, {
          style: {
            marginBlockStart: 24
          },
          children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
            active: active,
            style: {
              width: 116
            }
          }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Skeleton.Button, {
            active: active,
            style: {
              width: 116
            }
          })]
        })]
      })
    })]
  });
};
var _default = exports.default = ResultPageSkeleton;