/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./examples/example/src/index.ts":
/*!***************************************!*\
  !*** ./examples/example/src/index.ts ***!
  \***************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var foo__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! foo */ \"./examples/example/src/mapped/foo/index.ts\");\n/* harmony import */ var bar_file1__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! bar/file1 */ \"./examples/example/src/mapped/bar/file1.ts\");\n/* harmony import */ var star_bar__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! star-bar */ \"./examples/example/src/mapped/star/star-bar/index.ts\");\n/* harmony import */ var browser_field_package__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! browser-field-package */ \"./examples/example/src/mapped/star/browser-field-package/node.ts\");\n/* harmony import */ var main_field_package__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! main-field-package */ \"./examples/example/src/mapped/star/main-field-package/node.ts\");\n/* harmony import */ var no_main_field_package__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! no-main-field-package */ \"./examples/example/src/mapped/star/no-main-field-package/index.ts\");\n\n\n\n\n\n\n\nconsole.log(\n  \"HELLO WORLD!\",\n  foo__WEBPACK_IMPORTED_MODULE_0__.message,\n  bar_file1__WEBPACK_IMPORTED_MODULE_1__.message,\n  star_bar__WEBPACK_IMPORTED_MODULE_2__.message,\n  browser_field_package__WEBPACK_IMPORTED_MODULE_3__.message,\n  main_field_package__WEBPACK_IMPORTED_MODULE_4__.message,\n  no_main_field_package__WEBPACK_IMPORTED_MODULE_5__.message\n);\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/index.ts?");

/***/ }),

/***/ "./examples/example/src/mapped/bar/file1.ts":
/*!**************************************************!*\
  !*** ./examples/example/src/mapped/bar/file1.ts ***!
  \**************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   message: () => (/* binding */ message)\n/* harmony export */ });\nconst message = \"bar\";\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/mapped/bar/file1.ts?");

/***/ }),

/***/ "./examples/example/src/mapped/foo/index.ts":
/*!**************************************************!*\
  !*** ./examples/example/src/mapped/foo/index.ts ***!
  \**************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   message: () => (/* binding */ message)\n/* harmony export */ });\nconst message = \"HELLO!\";\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/mapped/foo/index.ts?");

/***/ }),

/***/ "./examples/example/src/mapped/star/browser-field-package/node.ts":
/*!************************************************************************!*\
  !*** ./examples/example/src/mapped/star/browser-field-package/node.ts ***!
  \************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   message: () => (/* binding */ message)\n/* harmony export */ });\nconst message = \"node\";\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/mapped/star/browser-field-package/node.ts?");

/***/ }),

/***/ "./examples/example/src/mapped/star/main-field-package/node.ts":
/*!*********************************************************************!*\
  !*** ./examples/example/src/mapped/star/main-field-package/node.ts ***!
  \*********************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   message: () => (/* binding */ message)\n/* harmony export */ });\nconst message = \"node\";\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/mapped/star/main-field-package/node.ts?");

/***/ }),

/***/ "./examples/example/src/mapped/star/no-main-field-package/index.ts":
/*!*************************************************************************!*\
  !*** ./examples/example/src/mapped/star/no-main-field-package/index.ts ***!
  \*************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   message: () => (/* binding */ message)\n/* harmony export */ });\nconst message = \"index\";\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/mapped/star/no-main-field-package/index.ts?");

/***/ }),

/***/ "./examples/example/src/mapped/star/star-bar/index.ts":
/*!************************************************************!*\
  !*** ./examples/example/src/mapped/star/star-bar/index.ts ***!
  \************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   message: () => (/* binding */ message)\n/* harmony export */ });\nconst message = \"Hello Star!\";\n\n\n//# sourceURL=webpack://tsconfig-paths-webpack-plugin/./examples/example/src/mapped/star/star-bar/index.ts?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./examples/example/src/index.ts");
/******/ 	
/******/ })()
;