export declare const runtimeDescMap: {
    "RUNTIME-001": string;
    "RUNTIME-002": string;
    "RUNTIME-003": string;
    "RUNTIME-004": string;
    "RUNTIME-005": string;
    "RUNTIME-006": string;
    "RUNTIME-007": string;
    "RUNTIME-008": string;
};
export declare const typeDescMap: {
    "TYPE-001": string;
};
export declare const buildDescMap: {
    "BUILD-001": string;
};
export declare const errorDescMap: {
    "BUILD-001": string;
    "TYPE-001": string;
    "RUNTIME-001": string;
    "RUNTIME-002": string;
    "RUNTIME-003": string;
    "RUNTIME-004": string;
    "RUNTIME-005": string;
    "RUNTIME-006": string;
    "RUNTIME-007": string;
    "RUNTIME-008": string;
};
