@import '../../../../common/styles/variables.less';

.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding-top: 120px;
  top: -90px;
  background: #fff;
  height: auto;
  overflow-x: hidden;

  .content {
    width: 95.8%;
    height: 100%;
    margin-left: 4.2%;
    position: relative;
    .container1440;
  }

  .title {
    font-weight: 500;
    margin: 17px 0 0 0;
    position: relative;
    font-family: AlibabaPuHuiTiB;
    font-size: 40px;
    text-align: center;
    color: #1d2129;
    height: min-content;
  }

  .cardsContainer {
    width: 100%;
    height: 65%;
    position: relative;
    margin-top: 48px;
  }

  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .cardWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #e5e8ef;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.03);
    border-radius: 16px;
    overflow: hidden;
  }
}

@media (max-width: 900px) {
  .wrapper {
    width: 100%;

    .content {
      width: 91.46%;

      .title {
        font-size: 2.143rem;
      }

      .cardsContainer {
        .cards {
          margin-top: 48px;

          .cardWrapper {
            flex: none;
            margin: 0 0 28px 0;
            width: 100%;
            max-width: 100%;

            &:last-child {
              margin: 0 0 30px 0;
            }
          }
        }
      }
    }
  }
}
