function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _defineProperty(obj, key, value) { key = _toPropertyKey(key); if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }
function _toPropertyKey(t) { var i = _toPrimitive(t, "string"); return "symbol" == _typeof(i) ? i : String(i); }
function _toPrimitive(t, r) { if ("object" != _typeof(t) || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || "default"); if ("object" != _typeof(i)) return i; throw new TypeError("@@toPrimitive must return a primitive value."); } return ("string" === r ? String : Number)(t); }
import React from 'react';
import styles from "./index.module.less";

/**
 * Loading
 */
var Loading = function Loading(_ref) {
  var style = _ref.style;
  return /*#__PURE__*/React.createElement("div", {
    style: _objectSpread({
      position: 'relative',
      height: '100%',
      width: '100%',
      minHeight: '200px'
    }, style)
  }, /*#__PURE__*/React.createElement("div", {
    className: styles.loading
  }, /*#__PURE__*/React.createElement("div", {
    className: "container"
  }, /*#__PURE__*/React.createElement("div", {
    className: "loader"
  }, /*#__PURE__*/React.createElement("svg", {
    viewBox: "0 0 80 80"
  }, /*#__PURE__*/React.createElement("defs", null, /*#__PURE__*/React.createElement("linearGradient", {
    id: "gradient",
    x1: ".004%",
    x2: "100.131%",
    y1: "49.993%",
    y2: "49.993%"
  }, /*#__PURE__*/React.createElement("stop", {
    offset: "0%",
    stopColor: "#6500FF"
  }), /*#__PURE__*/React.createElement("stop", {
    offset: "16%",
    stopColor: "#6A09FF"
  }), /*#__PURE__*/React.createElement("stop", {
    offset: "43%",
    stopColor: "#7623FF"
  }), /*#__PURE__*/React.createElement("stop", {
    offset: "77%",
    stopColor: "#8A4CFF"
  }), /*#__PURE__*/React.createElement("stop", {
    offset: "99%",
    stopColor: "#996BFF"
  }))), /*#__PURE__*/React.createElement("circle", {
    id: "test",
    cx: "40",
    cy: "40",
    r: "32",
    stroke: "url(#gradient)"
  }))), /*#__PURE__*/React.createElement("div", {
    className: "loader triangle"
  }, /*#__PURE__*/React.createElement("svg", {
    viewBox: "0 0 86 80"
  }, /*#__PURE__*/React.createElement("polygon", {
    points: "43 8 79 72 7 72",
    stroke: "url(#gradient)"
  }))), /*#__PURE__*/React.createElement("div", {
    className: "loader"
  }, /*#__PURE__*/React.createElement("svg", {
    viewBox: "0 0 80 80"
  }, /*#__PURE__*/React.createElement("rect", {
    x: "8",
    y: "8",
    width: "64",
    height: "64",
    stroke: "url(#gradient)"
  }))), /*#__PURE__*/React.createElement("div", {
    className: "loading-text"
  }, /*#__PURE__*/React.createElement("p", null, "Loading...")))));
};
export default Loading;