import type { PathArray } from '@antv/util';
/** -- Closable path ------------------------------------------------------------------------------- */
type SymbolFactor = (x: number, y: number, r: number) => PathArray;
/**
 * ○
 */
export declare const circle: SymbolFactor;
/**
 * Cname circle to point.
 */
export declare const point: SymbolFactor;
/**
 * □
 */
export declare const square: SymbolFactor;
/**
 * ◇
 */
export declare const diamond: SymbolFactor;
/**
 * △
 */
export declare const triangle: SymbolFactor;
/**
 * ▽
 */
export declare const triangleDown: SymbolFactor;
/**
 * ⬡
 */
export declare const hexagon: SymbolFactor;
/**
 * ▷◁
 */
export declare const bowtie: SymbolFactor;
/** -- 非闭合图形 ------------------------------------------------------------------------------- */
/**
 * |
 */
export declare const line: SymbolFactor;
/**
 * ✕
 */
export declare const cross: SymbolFactor;
/**
 * 工
 */
export declare const tick: SymbolFactor;
/**
 * +
 */
export declare const plus: SymbolFactor;
/**
 * -
 */
export declare const hyphen: SymbolFactor;
/** -- 用于图例的 marker ------------------------------------------------------------------------------- */
/**
 * ---
 */
export declare const dot: SymbolFactor;
export declare const dash: SymbolFactor;
export declare const smooth: SymbolFactor;
export declare const hv: SymbolFactor;
export declare const vh: SymbolFactor;
export declare const hvh: SymbolFactor;
export declare function vhv(x: number, y: number): (string | number)[][];
/** --------------------------------------------------------------------------------- */
export declare const button: SymbolFactor;
export declare const focus: SymbolFactor;
export {};
