"use strict";(self.webpackChunk_umijs_ui=self.webpackChunk_umijs_ui||[]).push([[866],{19264:function(h,i,t){t.d(i,{U:function(){return u},u:function(){return s}});var s=["@umijs/core","@umijs/preset-umi","virtual:","@umijs/plugin-run","@umijs/did-you-know"],u={dark:{fill:"#fff",shadowColor:"blue",stroke:"#fff"},light:{fill:"#333",shadowColor:"#ccc",stroke:"#bbb"}}},86041:function(h,i,t){t.d(i,{O:function(){return u}});var s=t(36729);function u(){return(0,s.useQuery)(["appData"],{queryFn:function(){return fetch("/__umi/api/app-data").then(function(m){return m.json()})}})}},98637:function(h,i,t){t.r(i),t.d(i,{default:function(){return A}});var s=t(28056),u=t.n(s),v=t(86041),m=t(65645),b=t.n(m),N=t(19264),C=function(a){var d=a.routes,e=a.prepare.buildResult.metafile,f=a.plugins,k=e.inputs,D=Object.keys(f),E=D.filter(function(o){return N.u.every(function(l){return!o.startsWith(l)})}).length,P=Object.keys(d),S=P.filter(function(o){return!d[o].isLayout}).length,R=[/node_modules/],U=function(l){return R.some(function(p){return p.test(l)})},w=Object.keys(k).reduce(function(o,l){var p=k[l].imports||[],K=p.map(function(g){return g.path}).filter(function(g){return!U(g)});return[].concat(b()(o),b()(K))},[]),B=new Set(w).size;return[S,E,B]},c=t(36729),n=t(29088),j,x=[{name:"Routes",path:"/routes",icon:"cluster-outlined",textColor:"#4096ff",color:"rgba(64, 150, 255, .2)"},{name:"Plugins",path:"/plugins",icon:"api-outlined",textColor:"#73d13d",color:"rgba(115, 209, 61, .2)"},{name:"Imports",path:"/imports",icon:"right-square-outlined",textColor:"#f759ab",color:"rgba(247, 89, 171, .2)"}],O=x.map(function(r){return`
    .card-item-`.concat(r.name,`:hover {
      color: `).concat(r.textColor,`;
      .card-content {
        background: `).concat(r.color,`;
      }
    }
  `)}).join(""),y=[{label:"Star On Github",link:"https://github.com/umijs/umi",icon:"star-outlined",color:"#1677ff",key:"star"},{label:"Ideas & Suggestions",link:"https://github.com/umijs/umi/discussions",icon:"bulb-outlined",color:"#fadb14",key:"idea"},{label:"Bug Report",link:"https://github.com/umijs/umi/issues",icon:"bug-outlined",color:"#f5222d",key:"bug"}],L=y.map(function(r){return`
    .github-item-`.concat(r.key,`:hover {
      color: `).concat(r.color,`
    }
  `)}).join(""),I=c.styled.div(j||(j=u()([`
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .logo {
      display: flex;
      align-items: center;

      span {
        font-size: 3rem;
        margin-left: 1.5rem;
        color: var(--accent-color);
      }
    }

    .card-list {
      margin-top: 2rem;
      display: flex;

      .card-item {
        padding: 0.5rem;

        .card-content {
          cursor: pointer;
          padding: 2rem 4rem;
          background: var(--card-bg-color);
          border-radius: 5%;

          div {
            display: flex;
            justify-content: center;
          }

          .card-info {
            margin-top: 0.5rem;

            .number {
              margin-right: 0.5rem;
            }
          }
        }
      }
    }

    .github-list {
      margin-top: 2rem;
      display: flex;

      .github-item {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        cursor: pointer;

        span {
          margin-left: 0.5rem;
        }
      }
    }

    `,`
    `,`
  }
`])),O,L);function A(){var r=(0,v.O)(),a=r.data;if(!a)return(0,n.jsx)("div",{children:"Loading..."});var d=C(a);return(0,n.jsx)(I,{children:(0,n.jsxs)("div",{className:"content",children:[(0,n.jsxs)("div",{className:"logo",children:[(0,n.jsx)(c.Icon,{width:"84",height:"81",viewBox:"0 0 28 27",icon:"local:umi"}),(0,n.jsx)("span",{children:"Umi UI"})]}),(0,n.jsx)("div",{className:"card-list",children:x.map(function(e,f){return(0,n.jsx)(c.NavLink,{to:e.path,className:"card-item card-item-".concat(e.name),children:(0,n.jsxs)("div",{className:"card-content",children:[(0,n.jsx)("div",{children:(0,n.jsx)(c.Icon,{width:"3em",height:"3em",icon:"ant-design:".concat(e.icon)})}),(0,n.jsxs)("div",{className:"card-info",children:[(0,n.jsx)("span",{className:"number",children:d[f]}),(0,n.jsx)("span",{children:e.name})]})]})},e.name)})}),(0,n.jsx)("div",{className:"github-list",children:y.map(function(e){return(0,n.jsxs)("a",{target:"_blank",href:e.link,className:"github-item github-item-".concat(e.key),children:[(0,n.jsx)(c.Icon,{icon:"ant-design:".concat(e.icon)}),(0,n.jsx)("span",{children:e.label})]},e.key)})})]})})}}}]);
