function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }
function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
function _iterableToArrayLimit(r, l) { var t = null == r ? null : "undefined" != typeof Symbol && r[Symbol.iterator] || r["@@iterator"]; if (null != t) { var e, n, i, u, a = [], f = !0, o = !1; try { if (i = (t = t.call(r)).next, 0 === l) { if (Object(t) !== t) return; f = !1; } else for (; !(f = (e = i.call(t)).done) && (a.push(e.value), a.length !== l); f = !0); } catch (r) { o = !0, n = r; } finally { try { if (!f && null != t.return && (u = t.return(), Object(u) !== u)) return; } finally { if (o) throw n; } } return a; } }
function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }
import { createFromIconfontCN } from '@ant-design/icons';
import { Anchor, Menu } from 'antd';
import { useLocale } from 'dumi';
import React, { useState } from 'react';
import styles from "../../../../index.module.less";
import { getCategoryId } from "../../../../utils";
var MenuIcon = createFromIconfontCN({
  scriptUrl: '//at.alicdn.com/t/font_470089_1lnym745udm.js' // generated by iconfont.cn
});

/**
 * LeftMenu
 *
 * @param {LeftMenuProps} props 相关参数，详见类型定义
 * @returns {React.FC} React.FC
 * @author YuZhanglong <loveyzl1123@gmail.com>
 */
export var LeftMenu = function LeftMenu(props) {
  var exampleTopics = props.exampleTopics;
  var _useState = useState([]),
    _useState2 = _slicedToArray(_useState, 2),
    selectedKeys = _useState2[0],
    setSelectedKeys = _useState2[1];
  var locale = useLocale();
  var _useState3 = useState([]),
    _useState4 = _slicedToArray(_useState3, 2),
    openKeys = _useState4[0],
    setOpenKeys = _useState4[1];
  return /*#__PURE__*/React.createElement(Anchor, {
    className: styles.galleryAnchor
  }, /*#__PURE__*/React.createElement(Menu, {
    mode: "inline",
    selectedKeys: selectedKeys,
    style: {
      height: '100vh'
    },
    openKeys: openKeys,
    onOpenChange: function onOpenChange(currentOpenKeys) {
      return setOpenKeys(currentOpenKeys);
    },
    forceSubMenuRender: true
  }, exampleTopics.map(function (topic) {
    return /*#__PURE__*/React.createElement(Menu.SubMenu, {
      key: topic.id,
      title: /*#__PURE__*/React.createElement("div", null, /*#__PURE__*/React.createElement(MenuIcon, {
        className: styles.menuIcon,
        type: "icon-".concat(topic.icon)
      }), /*#__PURE__*/React.createElement("span", null, topic.title[locale.id]))
    }, topic.examples.map(function (example) {
      return /*#__PURE__*/React.createElement(Menu.Item, {
        key: example.id
      }, /*#__PURE__*/React.createElement(Anchor.Link, {
        href: "#".concat(getCategoryId(topic.id, example.id)),
        title: /*#__PURE__*/React.createElement("div", null, /*#__PURE__*/React.createElement("span", null, example.title[locale.id]))
      }));
    }));
  })));
};