"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.getFactor = getFactor;
var tslib_1 = require("tslib");
tslib_1.__exportStar(require("./test"), exports);
function getFactor() {
    var args = [];
    for (var _i = 0; _i < arguments.length; _i++) {
        args[_i] = arguments[_i];
    }
    var fn = function (str) { return (str === 'positive' ? -1 : 1); };
    return args.reduce(function (acc, cur) { return acc * fn(cur); }, 1);
}
//# sourceMappingURL=index.js.map