"use strict";

var _interopRequireDefault = require("@babel/runtime/helpers/interopRequireDefault").default;
Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _antd = require("antd");
var _react = _interopRequireDefault(require("react"));
var _style = require("./style");
var _jsxRuntime = require("react/jsx-runtime");
var Loading = function Loading(props) {
  var style = props.style,
    prefix = props.prefix;
  var _useStyle = (0, _style.useStyle)(prefix || 'ant-pro-card'),
    wrapSSR = _useStyle.wrapSSR;
  return wrapSSR( /*#__PURE__*/(0, _jsxRuntime.jsxs)("div", {
    className: "".concat(prefix, "-loading-content"),
    style: style,
    children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Row, {
      gutter: 8,
      children: /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 22,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })
    }), /*#__PURE__*/(0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 8,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 15,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    }), /*#__PURE__*/(0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 6,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 18,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    }), /*#__PURE__*/(0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 13,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 9,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    }), /*#__PURE__*/(0, _jsxRuntime.jsxs)(_antd.Row, {
      gutter: 8,
      children: [/*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 4,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 3,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      }), /*#__PURE__*/(0, _jsxRuntime.jsx)(_antd.Col, {
        span: 16,
        children: /*#__PURE__*/(0, _jsxRuntime.jsx)("div", {
          className: "".concat(prefix, "-loading-block")
        })
      })]
    })]
  }));
};
var _default = exports.default = Loading;