/*!
 * @antv/g-plugin-svg-picker
 * @description A G plugin for picking in SVG
 * @version 2.0.42
 * @date 7/30/2025, 1:37:06 PM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */
!function(t,n){"object"==typeof exports&&"undefined"!=typeof module?n(exports,require("@antv/g-lite")):"function"==typeof define&&define.amd?define(["exports","@antv/g-lite"],n):n(((t="undefined"!=typeof globalThis?globalThis:t||self).G=t.G||{},t.G.SVGPicker={}),t.window.G)}(this,function(t,n){"use strict";function r(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}function e(t){return e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},e(t)}function o(t){var n=function(t,n){if("object"!=e(t)||!t)return t;var r=t[Symbol.toPrimitive];if(void 0!==r){var o=r.call(t,n||"default");if("object"!=e(o))return o;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===n?String:Number)(t)}(t,"string");return"symbol"==e(n)?n:n+""}function i(t,n){for(var r=0;n.length>r;r++){var e=n[r];e.enumerable=e.enumerable||!1,e.configurable=!0,"value"in e&&(e.writable=!0),Object.defineProperty(t,o(e.key),e)}}function u(t,n,r){return n&&i(t.prototype,n),r&&i(t,r),Object.defineProperty(t,"prototype",{writable:!1}),t}function c(t){return c=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(t){return t.__proto__||Object.getPrototypeOf(t)},c(t)}function a(){try{var t=!Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){}))}catch(t){}return(a=function(){return!!t})()}function f(t,n){if(n&&("object"==e(n)||"function"==typeof n))return n;if(void 0!==n)throw new TypeError("Derived constructors may only return object or undefined");return function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(t)}function l(t,n){return l=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,n){return t.__proto__=n,t},l(t,n)}function p(t,n){(null==n||n>t.length)&&(n=t.length);for(var r=0,e=Array(n);n>r;r++)e[r]=t[r];return e}function s(t,n){var r="undefined"!=typeof Symbol&&t[Symbol.iterator]||t["@@iterator"];if(!r){if(Array.isArray(t)||(r=function(t,n){if(t){if("string"==typeof t)return p(t,n);var r={}.toString.call(t).slice(8,-1);return"Object"===r&&t.constructor&&(r=t.constructor.name),"Map"===r||"Set"===r?Array.from(t):"Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r)?p(t,n):void 0}}(t))||n&&t&&"number"==typeof t.length){r&&(t=r);var e=0,o=function(){};return{s:o,n:function(){return t.length>e?{done:!1,value:t[e++]}:{done:!0}},e:function(t){throw t},f:o}}throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}var i,u=!0,c=!1;return{s:function(){r=r.call(t)},n:function(){var t=r.next();return u=t.done,t},e:function(t){c=!0,i=t},f:function(){try{u||null==r.return||r.return()}finally{if(c)throw i}}}}function y(t,n){this.v=t,this.k=n}function v(t,n,r,e){var o=Object.defineProperty;try{o({},"",{})}catch(t){o=0}v=function(t,n,r,e){function i(n,r){v(t,n,function(t){return this._invoke(n,r,t)})}n?o?o(t,n,{value:r,enumerable:!e,configurable:!e,writable:!e}):t[n]=r:(i("next",0),i("throw",1),i("return",2))},v(t,n,r,e)}function h(){
/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */
var t,n,r="function"==typeof Symbol?Symbol:{},e=r.iterator||"@@iterator",o=r.toStringTag||"@@toStringTag";function i(r,e,o,i){var a=Object.create((e&&e.prototype instanceof c?e:c).prototype);return v(a,"_invoke",function(r,e,o){var i,c,a,f=0,l=o||[],p=!1,s={p:0,n:0,v:t,a:y,f:y.bind(t,4),d:function(n,r){return i=n,c=0,a=t,s.n=r,u}};function y(r,e){for(c=r,a=e,n=0;!p&&f&&!o&&l.length>n;n++){var o,i=l[n],y=s.p,v=i[2];r>3?(o=v===e)&&(a=i[(c=i[4])?5:(c=3,3)],i[4]=i[5]=t):y>=i[0]&&((o=2>r&&i[1]>y)?(c=0,s.v=e,s.n=i[1]):v>y&&(o=3>r||i[0]>e||e>v)&&(i[4]=r,i[5]=e,s.n=v,c=0))}if(o||r>1)return u;throw p=!0,e}return function(o,l,v){if(f>1)throw TypeError("Generator is already running");for(p&&1===l&&y(l,v),c=l,a=v;(n=2>c?t:a)||!p;){i||(c?3>c?(c>1&&(s.n=-1),y(c,a)):s.n=a:s.v=a);try{if(f=2,i){if(c||(o="next"),n=i[o]){if(!(n=n.call(i,a)))throw TypeError("iterator result is not an object");if(!n.done)return n;a=n.value,2>c&&(c=0)}else 1===c&&(n=i.return)&&n.call(i),2>c&&(a=TypeError("The iterator does not provide a '"+o+"' method"),c=1);i=t}else if((n=(p=0>s.n)?a:r.call(e,s))!==u)break}catch(n){i=t,c=1,a=n}finally{f=1}}return{value:n,done:p}}}(r,o,i),!0),a}var u={};function c(){}function a(){}function f(){}n=Object.getPrototypeOf;var l=[][e]?n(n([][e]())):(v(n={},e,function(){return this}),n),p=f.prototype=c.prototype=Object.create(l);function s(t){return Object.setPrototypeOf?Object.setPrototypeOf(t,f):(t.__proto__=f,v(t,o,"GeneratorFunction")),t.prototype=Object.create(p),t}return a.prototype=f,v(p,"constructor",f),v(f,"constructor",a),a.displayName="GeneratorFunction",v(f,o,"GeneratorFunction"),v(p),v(p,o,"Generator"),v(p,e,function(){return this}),v(p,"toString",function(){return"[object Generator]"}),(h=function(){return{w:i,m:s}})()}function b(t,n){function r(e,o,i,u){try{var c=t[e](o),a=c.value;return a instanceof y?n.resolve(a.v).then(function(t){r("next",t,i,u)},function(t){r("throw",t,i,u)}):n.resolve(a).then(function(t){c.value=t,i(c)},function(t){return r("throw",t,i,u)})}catch(t){u(t)}}var e;this.next||(v(b.prototype),v(b.prototype,"function"==typeof Symbol&&Symbol.asyncIterator||"@asyncIterator",function(){return this})),v(this,"_invoke",function(t,o,i){function u(){return new n(function(n,e){r(t,i,n,e)})}return e=e?e.then(u,u):u()},!0)}function d(t,n,r,e,o){return new b(h().w(t,n,r,e),o||Promise)}function m(t,n,r,e,o){var i=d(t,n,r,e,o);return i.next().then(function(t){return t.done?t.value:i.next()})}function g(t){var n=Object(t),r=[];for(var e in n)r.unshift(e);return function t(){for(;r.length;)if((e=r.pop())in n)return t.value=e,t.done=!1,t;return t.done=!0,t}}function w(t){if(null!=t){var n=t["function"==typeof Symbol&&Symbol.iterator||"@@iterator"],r=0;if(n)return n.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length))return{next:function(){return t&&r>=t.length&&(t=void 0),{value:t&&t[r++],done:!t}}}}throw new TypeError(e(t)+" is not iterable")}function O(){var t=h(),n=t.m(O),r=(Object.getPrototypeOf?Object.getPrototypeOf(n):n.__proto__).constructor;function e(t){var n="function"==typeof t&&t.constructor;return!!n&&(n===r||"GeneratorFunction"===(n.displayName||n.name))}var o={throw:1,return:2,break:3,continue:3};function i(t){var n,r;return function(e){n||(n={stop:function(){return r(e.a,2)},catch:function(){return e.v},abrupt:function(t,n){return r(e.a,o[t],n)},delegateYield:function(t,o,i){return n.resultName=o,r(e.d,w(t),i)},finish:function(t){return r(e.f,t)}},r=function(t,r,o){e.p=n.prev,e.n=n.next;try{return t(r,o)}finally{n.next=e.n}}),n.resultName&&(n[n.resultName]=e.v,n.resultName=void 0),n.sent=e.v,n.next=e.n;try{return t.call(this,n)}finally{e.p=n.prev,e.n=n.next}}}return(O=function(){return{wrap:function(n,r,e,o){return t.w(i(n),r,e,o&&o.reverse())},isGeneratorFunction:e,mark:t.m,awrap:function(t,n){return new y(t,n)},AsyncIterator:b,async:function(t,n,r,o,u){return(e(n)?d:m)(i(t),n,r,o,u)},keys:g,values:w}})()}function j(t,n,r,e,o,i,u){try{var c=t[i](u),a=c.value}catch(t){return void r(t)}c.done?n(a):Promise.resolve(a).then(e,o)}var k=function(){function t(){r(this,t)}return u(t,[{key:"apply",value:function(n,r){var e=this,o=n.config.document,i=n.renderingService,u=n.svgElementMap;i.hooks.pick.tapPromise(t.tag,function(){var t,n=(t=O().mark(function t(n){return O().wrap(function(t){for(;;)switch(t.prev=t.next){case 0:return t.abrupt("return",e.pick(u,o,n));case 1:case"end":return t.stop()}},t)}),function(){var n=this,r=arguments;return new Promise(function(e,o){var i=t.apply(n,r);function u(t){j(i,e,o,u,c,"next",t)}function c(t){j(i,e,o,u,c,"throw",t)}u(void 0)})});return function(t){return n.apply(this,arguments)}}()),i.hooks.pickSync.tap(t.tag,function(t){return e.pick(u,o,t)})}},{key:"pick",value:function(t,n,r){var e=r.topmost,o=r.position,i=o.clientX,u=o.clientY;try{var c,a=[],f=s((n||document).elementsFromPoint(i,u));try{for(f.s();!(c=f.n()).done;){var l=c.value;if(l.shadowRoot&&l.shadowRoot!==n)return this.pick(t,l.shadowRoot,r);var p=t.get(l);if(p&&p.isInteractive()&&(a.push(p),e))return r.picked=a,r}}catch(t){f.e(t)}finally{f.f()}r.picked=a}catch(t){r.picked=[]}return r}}])}();k.tag="SVGPicker";var P=function(t){function n(){var t,e,o,i;r(this,n);for(var u=arguments.length,l=Array(u),p=0;u>p;p++)l[p]=arguments[p];return e=this,o=n,i=[].concat(l),o=c(o),(t=f(e,a()?Reflect.construct(o,i||[],c(e).constructor):o.apply(e,i))).name="svg-picker",t}return function(t,n){if("function"!=typeof n&&null!==n)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(n&&n.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),Object.defineProperty(t,"prototype",{writable:!1}),n&&l(t,n)}(n,t),u(n,[{key:"init",value:function(){this.addRenderingPlugin(new k)}},{key:"destroy",value:function(){this.removeAllRenderingPlugins()}}])}(n.AbstractRendererPlugin);t.Plugin=P});
//# sourceMappingURL=index.umd.min.js.map
