function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }
function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
function _iterableToArrayLimit(r, l) { var t = null == r ? null : "undefined" != typeof Symbol && r[Symbol.iterator] || r["@@iterator"]; if (null != t) { var e, n, i, u, a = [], f = !0, o = !1; try { if (i = (t = t.call(r)).next, 0 === l) { if (Object(t) !== t) return; f = !1; } else for (; !(f = (e = i.call(t)).done) && (a.push(e.value), a.length !== l); f = !0); } catch (r) { o = !0, n = r; } finally { try { if (!f && null != t.return && (u = t.return(), Object(u) !== u)) return; } finally { if (o) throw n; } } return a; } }
function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }
import { VerticalAlignTopOutlined } from '@ant-design/icons';
import { FloatButton, Layout as AntLayout } from 'antd';
import React, { lazy, useContext, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import CommonHelmet from "../../common/CommonHelmet";
import { ThemeAntVContext } from "../../context";
import useLocale from "../../hooks/useLocale";
import Footer from "dumi/theme/slots/Footer";
import Header from "dumi/theme/slots/Header";
import { Article } from "./components/Article";
import { GalleryPageContent } from "./components/GalleryPageContent";
import styles from "./index.module.less";
var ExampleTopicMenu = /*#__PURE__*/lazy(function () {
  return import("./components/ExampleTopicMenu");
});
var locales = {
  zh: {
    title: '所有图表'
  },
  en: {
    title: 'Gallery'
  }
};

/**
 * Examples 页面
 */
var Examples = function Examples() {
  var nav = useNavigate();
  var _useLocale = useLocale(locales),
    _useLocale2 = _slicedToArray(_useLocale, 1),
    locale = _useLocale2[0];

  /** 示例页面的元数据信息 */
  var metaData = useContext(ThemeAntVContext);
  var exampleTopics = metaData.meta.exampleTopics;

  // 为 zh 做兜底
  useEffect(function () {
    var p = window.location.pathname;
    if (p.includes('/zh/')) {
      nav(p.replace('/zh/', '/'));
    }
  }, []);
  return /*#__PURE__*/React.createElement(React.Fragment, null, /*#__PURE__*/React.createElement(CommonHelmet, {
    title: locale.title
  }), /*#__PURE__*/React.createElement(Header, {
    isHomePage: false
  }), /*#__PURE__*/React.createElement(AntLayout, {
    hasSider: true,
    className: styles.layout
  }, /*#__PURE__*/React.createElement(ExampleTopicMenu, {
    exampleTopics: exampleTopics
  }), /*#__PURE__*/React.createElement(Article, {
    className: styles.markdown
  }, /*#__PURE__*/React.createElement("div", {
    className: styles.main,
    style: {
      width: '100%'
    }
  }, /*#__PURE__*/React.createElement(GalleryPageContent, {
    exampleTopics: exampleTopics
  }), /*#__PURE__*/React.createElement(FloatButton.BackTop, {
    style: {
      right: 24
    }
  }, /*#__PURE__*/React.createElement("div", {
    className: styles.backTop
  }, /*#__PURE__*/React.createElement(VerticalAlignTopOutlined, null)))))), /*#__PURE__*/React.createElement(Footer, {
    isDynamicFooter: true
  }));
};
export default Examples;