@light-border: ~'1px solid #d9d9d9';
@header-bg: #fff;
@body-bg: #fff;
@ant-prefix: 'antd';

@dnd-panel-prefix-cls: ~'xflow-node-panel';
@dnd-panel-prefix-container: ~'flowchart-container-collpase';

.node() {
  grid-gap: 5px;
  padding: 12px;
  overflow-x: hidden;
  overflow-y: auto;
  background: @body-bg;
  cursor: grab;
}

.@{dnd-panel-prefix-cls} {
  &-header {
    display: flex;
    justify-content: space-evenly;
    background: @header-bg;
    border-right: @light-border;
    border-bottom: @light-border;

    &-title {
      font-size: 16px;
    }
    &-search {
      width: 100%;
      padding: 0px 12px;
    }
  }

  &-custom {
    display: flex;
    flex-wrap: wrap;
    border-top: @light-border;
    .node();
  }

  &-official {
    .node();
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  }

  &-node-wrapper {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
}

.@{dnd-panel-prefix-container} {
  position: relative;
  height: 100%;

  &-wrapper {
    position: relative;
    height: 100%;
  }

  &-nodes {
    border-right: @light-border;
  }

  &-icon {
    position: absolute;
    top: 50%;
    z-index: 99;
    color: #aaa;
    font-size: 16px;
    transform: translate(-50%, 0);
    cursor: pointer;
    transition: right 0.5s;

    &:hover {
      color: rgb(43, 132, 192);
    }
  }

  .xflow-workspace-panel {
    transition: left 0.5s;
  }
}
