"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Category10 = void 0;
/**
 * Classic palette of AntV for ordinal data with 10 colors.
 */
const Category10 = () => {
    return [
        '#5B8FF9',
        '#5AD8A6',
        '#5D7092',
        '#F6BD16',
        '#6F5EF9',
        '#6DC8EC',
        '#945FB9',
        '#FF9845',
        '#1E9493',
        '#FF99C3',
    ];
};
exports.Category10 = Category10;
exports.Category10.props = {};
//# sourceMappingURL=category10.js.map