
# GitInsight

GitInsight 是一个展示 Git 仓库统计信息（包括 Star 数量、Fork 数量和 Commit 数量）的组件。每个统计信息通过 CountCard 组件展示，并带有渐进的动画效果。

## 安装

确保你已经安装了必要的依赖：

```bash
npm install @petercatai/assistant
```

## 使用示例

```tsx
import React from 'react';
import { GitInsight } from '@petercatai/assistant';

export default () => (
  <GitInsight
    forkCount={2122}
    starCount={192123}
    commitCount={320}
  />
);
```
## API

| 属性名        | 类型     | 默认值 | 描述                     |
| ------------- | -------- | ------ | ------------------------ |
| `forkCount`   | `number` | `0`    | Git 仓库的 Fork 数量。    |
| `commitCount` | `number` | `0`    | Git 仓库的 Commit 数量。  |
| `starCount`   | `number` | `0`    | Git 仓库的 Star 数量。    |
