"use strict";
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.SelectX = void 0;
const select_1 = require("./select");
/**
 * The selectX transform filter index by y channel.
 */
const SelectX = (options = {}) => {
    const { selector } = options, rest = __rest(options, ["selector"]);
    return (0, select_1.Select)(Object.assign({ channel: 'x', selector }, rest));
};
exports.SelectX = SelectX;
exports.SelectX.props = {};
//# sourceMappingURL=selectX.js.map