"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CHECKED_SHAPE_STYLE = exports.CHECKBOX_RECT_STYLE = exports.LABEL_TEXT_STYLE = void 0;
var util_1 = require("../../util");
// 默认文本样式
exports.LABEL_TEXT_STYLE = (0, util_1.superStyleProps)({
    fill: 'rgba(0,0,0,0.45)',
    fontSize: 10,
    textAlign: 'start',
    textBaseline: 'middle',
    overflow: 'clip',
}, 'label');
exports.CHECKBOX_RECT_STYLE = {
    default: {
        width: 12,
        height: 12,
        radius: 2,
        stroke: '#dadada',
        lineWidth: 1,
        fill: '#ffffff',
        cursor: 'pointer',
    },
    selected: {
        width: 12,
        height: 12,
        radius: 2,
        stroke: '#3471F9',
        lineWidth: 1,
        fill: '#3471F9',
        cursor: 'pointer',
    },
};
var CHECKED_SHAPE_PATH = [
    ['M', 3, 6],
    ['L', '5', '8.5'],
    ['L', '8.5', '4'],
];
exports.CHECKED_SHAPE_STYLE = {
    d: CHECKED_SHAPE_PATH,
    lineWidth: 1,
    cursor: 'pointer',
};
//# sourceMappingURL=constant.js.map