"use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
Object.defineProperty(exports, "default", {
    enumerable: true,
    get: function() {
        return _default;
    }
});
var _sinusoidal = require("../sinusoidal.js");
var _index = /*#__PURE__*/ _interop_require_default(require("./index.js"));
function _interop_require_default(obj) {
    return obj && obj.__esModule ? obj : {
        default: obj
    };
}
var lobes = [
    [
        [
            [
                -180,
                0
            ],
            [
                -110,
                90
            ],
            [
                -40,
                0
            ]
        ],
        [
            [
                -40,
                0
            ],
            [
                0,
                90
            ],
            [
                40,
                0
            ]
        ],
        [
            [
                40,
                0
            ],
            [
                110,
                90
            ],
            [
                180,
                0
            ]
        ]
    ],
    [
        [
            [
                -180,
                0
            ],
            [
                -110,
                -90
            ],
            [
                -40,
                0
            ]
        ],
        [
            [
                -40,
                0
            ],
            [
                0,
                -90
            ],
            [
                40,
                0
            ]
        ],
        [
            [
                40,
                0
            ],
            [
                110,
                -90
            ],
            [
                180,
                0
            ]
        ]
    ]
];
function _default() {
    return (0, _index.default)(_sinusoidal.sinusoidalRaw, lobes).scale(152.63).rotate([
        -20,
        0
    ]);
}
