const defaultTheme = {
  transitionDuration: '0.3s',
  chatBoxBackgroundColor: '#FCFCFC',
  userBubbleBackgroundColor: 'rgba(37, 99, 235, 1)',
  systemBubbleBackgroundColor: 'rgba(255, 255, 255, 1)',
  stopButtonBackgroundColor: 'rgba(254, 226, 226, 1)',
  stopButtonBackgroundColorHover: 'rgba(254, 226, 226, 0.7)',
  stopButtonIconColor: 'rgba(220, 38, 38, 1)',
  stopButtonIconColorHover: 'rgba(239, 68, 68, 1)',
};

export const theme = {
  getDesignToken: () => {
    return defaultTheme;
  },

  useToken: () => {
    return {
      token: defaultTheme,
    };
  },
};
