# is-any-array

[![NPM version][npm-image]][npm-url]
[![build status][build-image]][build-url]
[![npm download][download-image]][download-url]

Check if a value is any kind of array.

## Installation

`$ npm install is-any-array`

## Example

```js
const {isAnyArray} = require('is-any-array');

isAnyArray(1); // false
isAnyArray('ab'); // false
isAnyArray({ a: 1 }); // false

isAnyArray([1, 2, 3]); // true
isAnyArray(new Uint16Array(2))) // true;
```

## License

[MIT](./LICENSE)

[npm-image]: https://img.shields.io/npm/v/is-any-array.svg
[npm-url]: https://www.npmjs.com/package/is-any-array
[build-image]: https://github.com/cheminfo/is-any-array/workflows/Node.js%20CI/badge.svg?branch=main
[build-url]: https://github.com/cheminfo/is-any-array/actions?query=workflow%3A%22Node.js+CI%22
[download-image]: https://img.shields.io/npm/dm/is-any-array.svg
[download-url]: https://www.npmjs.com/package/is-any-array
