/*!
 * @antv/g-plugin-image-loader
 * @description A G plugin for loading image
 * @version 2.1.26
 * @date 7/30/2025, 1:35:52 PM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports,require("@antv/g-lite")):"function"==typeof define&&define.amd?define(["exports","@antv/g-lite"],t):t(((e="undefined"!=typeof globalThis?globalThis:e||self).G=e.G||{},e.G.ImageLoader={}),e.window.G)}(this,function(e,t){"use strict";function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function r(e){return r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},r(e)}function i(e){var t=function(e,t){if("object"!=r(e)||!e)return e;var n=e[Symbol.toPrimitive];if(void 0!==n){var i=n.call(e,t||"default");if("object"!=r(i))return i;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===t?String:Number)(e)}(e,"string");return"symbol"==r(t)?t:t+""}function o(e,t){for(var n=0;t.length>n;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,i(r.key),r)}}function a(e,t,n){return t&&o(e.prototype,t),n&&o(e,n),Object.defineProperty(e,"prototype",{writable:!1}),e}function u(e){return u=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(e){return e.__proto__||Object.getPrototypeOf(e)},u(e)}function c(){try{var e=!Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){}))}catch(e){}return(c=function(){return!!e})()}function f(e,t){if(t&&("object"==r(t)||"function"==typeof t))return t;if(void 0!==t)throw new TypeError("Derived constructors may only return object or undefined");return function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e)}function l(e,t){return l=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(e,t){return e.__proto__=t,e},l(e,t)}function s(e,t){this.v=e,this.k=t}function h(e,t,n,r){var i=Object.defineProperty;try{i({},"",{})}catch(e){i=0}h=function(e,t,n,r){function o(t,n){h(e,t,function(e){return this._invoke(t,n,e)})}t?i?i(e,t,{value:n,enumerable:!r,configurable:!r,writable:!r}):e[t]=n:(o("next",0),o("throw",1),o("return",2))},h(e,t,n,r)}function p(){
/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */
var e,t,n="function"==typeof Symbol?Symbol:{},r=n.iterator||"@@iterator",i=n.toStringTag||"@@toStringTag";function o(n,r,i,o){var c=Object.create((r&&r.prototype instanceof u?r:u).prototype);return h(c,"_invoke",function(n,r,i){var o,u,c,f=0,l=i||[],s=!1,h={p:0,n:0,v:e,a:p,f:p.bind(e,4),d:function(t,n){return o=t,u=0,c=e,h.n=n,a}};function p(n,r){for(u=n,c=r,t=0;!s&&f&&!i&&l.length>t;t++){var i,o=l[t],p=h.p,v=o[2];n>3?(i=v===r)&&(c=o[(u=o[4])?5:(u=3,3)],o[4]=o[5]=e):p>=o[0]&&((i=2>n&&o[1]>p)?(u=0,h.v=r,h.n=o[1]):v>p&&(i=3>n||o[0]>r||r>v)&&(o[4]=n,o[5]=r,h.n=v,u=0))}if(i||n>1)return a;throw s=!0,r}return function(i,l,v){if(f>1)throw TypeError("Generator is already running");for(s&&1===l&&p(l,v),u=l,c=v;(t=2>u?e:c)||!s;){o||(u?3>u?(u>1&&(h.n=-1),p(u,c)):h.n=c:h.v=c);try{if(f=2,o){if(u||(i="next"),t=o[i]){if(!(t=t.call(o,c)))throw TypeError("iterator result is not an object");if(!t.done)return t;c=t.value,2>u&&(u=0)}else 1===u&&(t=o.return)&&t.call(o),2>u&&(c=TypeError("The iterator does not provide a '"+i+"' method"),u=1);o=e}else if((t=(s=0>h.n)?c:n.call(r,h))!==a)break}catch(t){o=e,u=1,c=t}finally{f=1}}return{value:t,done:s}}}(n,i,o),!0),c}var a={};function u(){}function c(){}function f(){}t=Object.getPrototypeOf;var l=[][r]?t(t([][r]())):(h(t={},r,function(){return this}),t),s=f.prototype=u.prototype=Object.create(l);function v(e){return Object.setPrototypeOf?Object.setPrototypeOf(e,f):(e.__proto__=f,h(e,i,"GeneratorFunction")),e.prototype=Object.create(s),e}return c.prototype=f,h(s,"constructor",f),h(f,"constructor",c),c.displayName="GeneratorFunction",h(f,i,"GeneratorFunction"),h(s),h(s,i,"Generator"),h(s,r,function(){return this}),h(s,"toString",function(){return"[object Generator]"}),(p=function(){return{w:o,m:v}})()}function v(e,t){function n(r,i,o,a){try{var u=e[r](i),c=u.value;return c instanceof s?t.resolve(c.v).then(function(e){n("next",e,o,a)},function(e){n("throw",e,o,a)}):t.resolve(c).then(function(e){u.value=e,o(u)},function(e){return n("throw",e,o,a)})}catch(e){a(e)}}var r;this.next||(h(v.prototype),h(v.prototype,"function"==typeof Symbol&&Symbol.asyncIterator||"@asyncIterator",function(){return this})),h(this,"_invoke",function(e,i,o){function a(){return new t(function(t,r){n(e,o,t,r)})}return r=r?r.then(a,a):a()},!0)}function d(e,t,n,r,i){return new v(p().w(e,t,n,r),i||Promise)}function y(e,t,n,r,i){var o=d(e,t,n,r,i);return o.next().then(function(e){return e.done?e.value:o.next()})}function g(e){var t=Object(e),n=[];for(var r in t)n.unshift(r);return function e(){for(;n.length;)if((r=n.pop())in t)return e.value=r,e.done=!1,e;return e.done=!0,e}}function m(e){if(null!=e){var t=e["function"==typeof Symbol&&Symbol.iterator||"@@iterator"],n=0;if(t)return t.call(e);if("function"==typeof e.next)return e;if(!isNaN(e.length))return{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}}}throw new TypeError(r(e)+" is not iterable")}function b(){var e=p(),t=e.m(b),n=(Object.getPrototypeOf?Object.getPrototypeOf(t):t.__proto__).constructor;function r(e){var t="function"==typeof e&&e.constructor;return!!t&&(t===n||"GeneratorFunction"===(t.displayName||t.name))}var i={throw:1,return:2,break:3,continue:3};function o(e){var t,n;return function(r){t||(t={stop:function(){return n(r.a,2)},catch:function(){return r.v},abrupt:function(e,t){return n(r.a,i[e],t)},delegateYield:function(e,i,o){return t.resultName=i,n(r.d,m(e),o)},finish:function(e){return n(r.f,e)}},n=function(e,n,i){r.p=t.prev,r.n=t.next;try{return e(n,i)}finally{t.next=r.n}}),t.resultName&&(t[t.resultName]=r.v,t.resultName=void 0),t.sent=r.v,t.next=r.n;try{return e.call(this,t)}finally{r.p=t.prev,r.n=t.next}}}return(b=function(){return{wrap:function(t,n,r,i){return e.w(o(t),n,r,i&&i.reverse())},isGeneratorFunction:r,mark:e.m,awrap:function(e,t){return new s(e,t)},AsyncIterator:v,async:function(e,t,n,i,a){return(r(t)?d:y)(o(e),t,n,i,a)},keys:g,values:m}})()}function w(e,t,n){return(t=i(t))in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function O(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),n.push.apply(n,r)}return n}function S(e){for(var t=1;arguments.length>t;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?O(Object(n),!0).forEach(function(t){w(e,t,n[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):O(Object(n)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))})}return e}function k(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=Array(t);t>n;n++)r[n]=e[n];return r}function x(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=n){var r,i,o,a,u=[],c=!0,f=!1;try{if(o=(n=n.call(e)).next,0===t){if(Object(n)!==n)return;c=!1}else for(;!(c=(r=o.call(n)).done)&&(u.push(r.value),u.length!==t);c=!0);}catch(e){f=!0,i=e}finally{try{if(!c&&null!=n.return&&(a=n.return(),Object(a)!==a))return}finally{if(f)throw i}}return u}}(e,t)||function(e,t){if(e){if("string"==typeof e)return k(e,t);var n={}.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?k(e,t):void 0}}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function P(e,t,n,r,i,o,a){try{var u=e[o](a),c=u.value}catch(e){return void n(e)}u.done?t(c):Promise.resolve(c).then(r,i)}function j(e){return function(){var t=this,n=arguments;return new Promise(function(r,i){var o=e.apply(t,n);function a(e){P(o,r,i,a,u,"next",e)}function u(e){P(o,r,i,a,u,"throw",e)}a(void 0)})}}function E(e){return"string"==typeof e}var A="undefined"!=typeof Float32Array?Float32Array:Array;Math.hypot||(Math.hypot=function(){for(var e=0,t=arguments.length;t--;)e+=arguments[t]*arguments[t];return Math.sqrt(e)});var I=function(){return a(function e(){n(this,e),this.cacheStore=new Map},[{key:"onRefAdded",value:function(e){}},{key:"has",value:function(e){return this.cacheStore.has(e)}},{key:"put",value:function(e,t,n){return!this.cacheStore.has(e)&&(this.cacheStore.set(e,{value:t,counter:new Set([n.entity])}),this.onRefAdded(n),!0)}},{key:"get",value:function(e,t){var n=this.cacheStore.get(e);return n?(n.counter.has(t.entity)||(n.counter.add(t.entity),this.onRefAdded(t)),n.value):null}},{key:"update",value:function(e,t,n){var r=this.cacheStore.get(e);return!!r&&(r.value=S(S({},r.value),t),r.counter.has(n.entity)||(r.counter.add(n.entity),this.onRefAdded(n)),!0)}},{key:"release",value:function(e,t){var n=this.cacheStore.get(e);return!!n&&(n.counter.delete(t.entity),n.counter.size>0||this.cacheStore.delete(e),!0)}},{key:"releaseRef",value:function(e){var t=this;Array.from(this.cacheStore.keys()).forEach(function(n){t.release(n,e)})}},{key:"getSize",value:function(){return this.cacheStore.size}},{key:"clear",value:function(){this.cacheStore.clear()}}])}(),T=[],R=[],C=function(){function e(){n(this,e)}return a(e,null,[{key:"stop",value:function(){e.rafId&&((arguments.length>0&&void 0!==arguments[0]?arguments[0]:e.api).cancelAnimationFrame(e.rafId),e.rafId=null)}},{key:"executeTask",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:e.api;(T.length>0||R.length>0)&&(R.forEach(function(e){return e()}),R=T.splice(0,e.TASK_NUM_PER_FRAME),e.rafId=t.requestAnimationFrame(function(){e.executeTask(t)}))}},{key:"sliceImage",value:function(t,n,r,i){for(var o=arguments.length>4&&void 0!==arguments[4]?arguments[4]:0,a=arguments.length>5&&void 0!==arguments[5]?arguments[5]:e.api,u=t.naturalWidth||t.width,c=t.naturalHeight||t.height,f=n-o,l=r-o,s=Math.ceil(u/f),h=Math.ceil(c/l),p={tileSize:[n,r],gridSize:[h,s],tiles:Array(h).fill(null).map(function(){return Array(s).fill(null)})},v=function(e){for(var o=function(o){T.push(function(){var s=o*f,h=e*l,v=[Math.min(n,u-s),Math.min(r,c-h)],d=v[0],y=v[1],g=a.createCanvas();g.width=n,g.height=r,g.getContext("2d").drawImage(t,s,h,d,y,0,0,d,y),p.tiles[e][o]={x:s,y:h,tileX:o,tileY:e,data:g},i()})},h=0;s>h;h++)o(h)},d=0;h>d;d++)v(d);return e.stop(),e.executeTask(),p}}])}();C.TASK_NUM_PER_FRAME=10;var _=new I;_.onRefAdded=function(e){var n=this;e.addEventListener(t.ElementEvent.DESTROY,function(){n.releaseRef(e)},{once:!0})};var G=function(){return a(function e(t,r){n(this,e),this.gradientCache={},this.patternCache={},this.context=t,this.runtime=r},[{key:"getImageSync",value:function(e,t,n){var r=E(e)?e:e.src;if(_.has(r)){var i=_.get(r,t);if(i.img.complete)return null==n||n(i),i}return this.getOrCreateImage(e,t).then(function(e){null==n||n(e)}).catch(function(e){console.error(e)}),null}},{key:"getOrCreateImage",value:function(e,t){var n=this,r=E(e)?e:e.src;if(!E(e)&&!_.has(r)){var i={img:e,size:[e.naturalWidth||e.width,e.naturalHeight||e.height],tileSize:M(e)};_.put(r,i,t)}if(_.has(r)){var o=_.get(r,t);return o.img.complete?Promise.resolve(o):new Promise(function(e,t){o.img.addEventListener("load",function(){o.size=[o.img.naturalWidth||o.img.width,o.img.naturalHeight||o.img.height],o.tileSize=M(o.img),e(o)}),o.img.addEventListener("error",function(e){t(e)})})}return new Promise(function(e,i){var o=n.context.config.createImage();if(o){var a={img:o,size:[0,0],tileSize:M(o)};_.put(r,a,t),o.onload=function(){a.size=[o.naturalWidth||o.width,o.naturalHeight||o.height],a.tileSize=M(a.img),e(a)},o.onerror=function(e){i(e)},o.crossOrigin="Anonymous",o.src=r}})}},{key:"createDownSampledImage",value:(r=j(b().mark(function e(t,n){var r,i,o,a,u,c,f,l,s,h,p,v,d,y;return b().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=1,this.getOrCreateImage(t,n);case 1:if(void 0===(r=e.sent).downSamplingRate){e.next=2;break}return e.abrupt("return",r);case 2:if(u=void 0===(a=(o="boolean"==typeof(i=this.context.config.enableLargeImageOptimization)?{}:i).maxDownSampledImageSize)?2048:a,f=void 0===(c=o.downSamplingRateThreshold)?.5:c,l=this.runtime.globalThis.createImageBitmap,s=x(r.size,2),v=r.img,d=Math.min((u+u)/((h=s[0])+(p=s[1])),Math.max(.01,Math.min(f,.5))),y=S(S({},r),{},{downSamplingRate:d}),_.update(r.img.src,y,n),!l){e.next=7;break}return e.prev=3,e.next=4,l(r.img,{resizeWidth:h*d,resizeHeight:p*d});case 4:v=e.sent,e.next=6;break;case 5:e.prev=5,e.catch(3),d=1;case 6:e.next=8;break;case 7:d=1;case 8:return y=S(S({},this.getImageSync(t,n)),{},{downSampled:v,downSamplingRate:d}),_.update(r.img.src,y,n),e.abrupt("return",y);case 9:case"end":return e.stop()}},e,this,[[3,5]])})),function(e,t){return r.apply(this,arguments)})},{key:"createImageTiles",value:(e=j(b().mark(function e(n,r,i,o){var a,u,c;return b().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=1,this.getOrCreateImage(n,o);case 1:return a=e.sent,C.api={requestAnimationFrame:(u=o.ownerDocument.defaultView).requestAnimationFrame,cancelAnimationFrame:u.cancelAnimationFrame,createCanvas:function(){return t.OffscreenCanvasCreator.createCanvas()}},c=S(S({},a),C.sliceImage(a.img,a.tileSize[0],a.tileSize[0],i)),_.update(a.img.src,c,o),e.abrupt("return",c);case 2:case"end":return e.stop()}},e,this)})),function(t,n,r,i){return e.apply(this,arguments)})},{key:"releaseImage",value:function(e,t){_.release(E(e)?e:e.src,t)}},{key:"releaseImageRef",value:function(e){_.releaseRef(e)}},{key:"getOrCreatePatternSync",value:function(e,n,r,i,o,a,u){var c=this.generatePatternKey(n);if(c&&this.patternCache[c])return this.patternCache[c];var f,l=n.image,s=n.repetition,h=n.transform,p=!1;if(E(l)){var v=this.getImageSync(l,e,u);f=null==v?void 0:v.img}else i?(f=i,p=!0):f=l;var d,y,g=f&&r.createPattern(f,s);g&&(d=h?t.parsedTransformToMat4(t.parseTransform(h),new t.DisplayObject({})):function(e){return e[0]=1,e[1]=0,e[2]=0,e[3]=0,e[4]=0,e[5]=1,e[6]=0,e[7]=0,e[8]=0,e[9]=0,e[10]=1,e[11]=0,e[12]=0,e[13]=0,e[14]=0,e[15]=1,e}((y=new A(16),A!=Float32Array&&(y[1]=0,y[2]=0,y[3]=0,y[4]=0,y[6]=0,y[7]=0,y[8]=0,y[9]=0,y[11]=0,y[12]=0,y[13]=0,y[14]=0),y[0]=1,y[5]=1,y[10]=1,y[15]=1,y)),p&&function(e,t,n){var r=n[0],i=n[1],o=n[2];e[0]=t[0]*r,e[1]=t[1]*r,e[2]=t[2]*r,e[3]=t[3]*r,e[4]=t[4]*i,e[5]=t[5]*i,e[6]=t[6]*i,e[7]=t[7]*i,e[8]=t[8]*o,e[9]=t[9]*o,e[10]=t[10]*o,e[11]=t[11]*o,e[12]=t[12],e[13]=t[13],e[14]=t[14],e[15]=t[15]}(d,d,[1/o,1/o,1]),g.setTransform({a:d[0],b:d[1],c:d[4],d:d[5],e:d[12]+a[0],f:d[13]+a[1]}));return c&&g&&(this.patternCache[c]=g),g}},{key:"getOrCreateGradient",value:function(e,n){var r=this.generateGradientKey(e),i=e.type,o=e.steps,a=e.min,u=e.width,c=e.height,f=e.cx,l=e.cy,s=e.size;if(this.gradientCache[r])return this.gradientCache[r];var h=null;if(i===t.GradientType.LinearGradient){var p=t.computeLinearGradient(a,u,c,e.angle);h=n.createLinearGradient(p.x1,p.y1,p.x2,p.y2)}else if(i===t.GradientType.RadialGradient){var v=t.computeRadialGradient(a,u,c,f,l,s),d=v.x,y=v.y;h=n.createRadialGradient(d,y,0,d,y,v.r)}return h&&(o.forEach(function(e){var n,r=e.offset;r.unit===t.UnitType.kPercentage&&(null===(n=h)||void 0===n||n.addColorStop(r.value/100,""+e.color))}),this.gradientCache[r]=h),this.gradientCache[r]}},{key:"generateGradientKey",value:function(e){var t=e.min,n=e.width,r=e.height,i=e.steps,o=e.angle,a=e.cx,u=e.cy,c=e.size;return"gradient-".concat(e.type,"-").concat((null==o?void 0:""+o)||0,"-").concat((null==a?void 0:""+a)||0,"-").concat((null==u?void 0:""+u)||0,"-").concat((null==c?void 0:""+c)||0,"-").concat(t[0],"-").concat(t[1],"-").concat(n,"-").concat(r,"-").concat(i.map(function(e){var t=e.color;return"".concat(e.offset).concat(t)}).join("-"))}},{key:"generatePatternKey",value:function(e){var t=e.image,n=e.repetition;return E(t)?"pattern-".concat(t,"-").concat(n):"rect"===t.nodeName?"pattern-".concat(t.entity,"-").concat(n):void 0}}]);var e,r}();function M(e){if(!e.complete)return[0,0];var t=e.naturalWidth||e.width,n=e.naturalHeight||e.height,r=256;return[256,512].forEach(function(e){1e3>Math.ceil(n/e)*Math.ceil(t/e)&&(r=e)}),[r,r]}G.isSupportTile=!!t.OffscreenCanvasCreator.createCanvas();var z=function(){function e(){n(this,e)}return a(e,[{key:"apply",value:function(n){var r=n.renderingService,i=n.imagePool,o=n.renderingContext.root.ownerDocument.defaultView,a=function(e,t,n){var r=e.parsedStyle,i=r.width,o=r.height;i&&!o?e.setAttribute("height",n/t*i):!i&&o&&e.setAttribute("width",t/n*o)},u=function(e){var n=e.target,o=n.attributes;if(n.nodeName===t.Shape.IMAGE){var u=o.keepAspectRatio;i.getImageSync(o.src,n,function(e){var t=e.img;u&&a(n,t.width,t.height),n.renderable.dirty=!0,r.dirtify()})}},c=function(e){var n=e.target,o=e.prevValue,u=e.newValue;n.nodeName===t.Shape.IMAGE&&"src"===e.attrName&&(o!==u&&i.releaseImage(o,n),E(u)&&i.getOrCreateImage(u,n).then(function(e){var t=e.img;n.attributes.keepAspectRatio&&a(n,t.width,t.height),n.renderable.dirty=!0,r.dirtify()}).catch(function(){}))};r.hooks.init.tap(e.tag,function(){o.addEventListener(t.ElementEvent.MOUNTED,u),o.addEventListener(t.ElementEvent.ATTR_MODIFIED,c)}),r.hooks.destroy.tap(e.tag,function(){o.removeEventListener(t.ElementEvent.MOUNTED,u),o.removeEventListener(t.ElementEvent.ATTR_MODIFIED,c)})}}])}();z.tag="LoadImage";var F=function(e){function t(){var e,r,i,o;n(this,t);for(var a=arguments.length,l=Array(a),s=0;a>s;s++)l[s]=arguments[s];return r=this,i=t,o=[].concat(l),i=u(i),(e=f(r,c()?Reflect.construct(i,o||[],u(r).constructor):i.apply(r,o))).name="image-loader",e}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),Object.defineProperty(e,"prototype",{writable:!1}),t&&l(e,t)}(t,e),a(t,[{key:"init",value:function(e){this.context.imagePool=new G(this.context,e),this.addRenderingPlugin(new z)}},{key:"destroy",value:function(){this.removeAllRenderingPlugins()}}])}(t.AbstractRendererPlugin);e.ImagePool=G,e.Plugin=F});
//# sourceMappingURL=index.umd.min.js.map
