.flowchart-nodetext {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  word-break: break-all;
  .flowchart-text {
    display: inline-block;
  }
}

.y-after-edge {
  align-items: flex-start;
}
.y-before-edge {
  align-items: flex-end;
}
.y-middle {
  align-items: center;
}
.x-start {
  justify-content: flex-start;
}
.x-middle {
  justify-content: center;
}
.x-end {
  justify-content: flex-end;
}
