/** 获取展示符号 */
export declare function getSymbolByRealValue(realValue: number): "-" | "+" | null;
/** 获取颜色 */
export declare function getColorByRealValue(realValue: number /** ,color: string */): "#52c41a" | "#ff4d4f" | "#595959";
/** 获取到最后展示的数字 */
export declare function getRealTextWithPrecision(realValue: number, precision?: number): string | number;
/**
 * 转化为数字
 * @copy from https://github.com/toss/es-toolkit/blob/32a183828c244d675f46810935e45dfefec81a54/src/compat/util/toNumber.ts#L19
 */
export declare function toNumber(value: any): number;
