"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.AppsLogo = void 0;
var _jsxRuntime = require("react/jsx-runtime");
/**
 * 默认的应用列表的图标
 *
 */
var AppsLogo = exports.AppsLogo = function AppsLogo() {
  return /*#__PURE__*/(0, _jsxRuntime.jsx)("svg", {
    width: "1em",
    height: "1em",
    viewBox: "0 0 12 12",
    fill: "currentColor",
    "aria-hidden": "true",
    children: /*#__PURE__*/(0, _jsxRuntime.jsx)("path", {
      d: "M0 0h3v3H0V0zm4.5 0h3v3h-3V0zM9 0h3v3H9V0zM0 4.5h3v3H0v-3zm4.503 0h3v3h-3v-3zM9 4.5h3v3H9v-3zM0 9h3v3H0V9zm4.503 0h3v3h-3V9zM9 9h3v3H9V9z"
    })
  });
};