export declare const DEFAULT_SRC_IGNORES: string[];
export declare const possibleExtUsingEmptyLoader: {
    readonly '.aac': "empty";
    readonly '.css': "empty";
    readonly '.less': "empty";
    readonly '.sass': "empty";
    readonly '.scss': "empty";
    readonly '.eot': "empty";
    readonly '.flac': "empty";
    readonly '.gif': "empty";
    readonly '.htm': "empty";
    readonly '.html': "empty";
    readonly '.ico': "empty";
    readonly '.icon': "empty";
    readonly '.jpeg': "empty";
    readonly '.jpg': "empty";
    readonly '.empty': "empty";
    readonly '.mdx': "empty";
    readonly '.mp3': "empty";
    readonly '.mp4': "empty";
    readonly '.ogg': "empty";
    readonly '.otf': "empty";
    readonly '.png': "empty";
    readonly '.svg': "empty";
    readonly '.ttf': "empty";
    readonly '.wav': "empty";
    readonly '.webm': "empty";
    readonly '.webp': "empty";
    readonly '.woff': "empty";
    readonly '.woff2': "empty";
};
