[package]
edition = "2021"
name = "umijs_es-module-parser"
version = "0.0.1"

[lib]
crate-type = ["cdylib"]

[dependencies]
# Default enable napi4 feature, see https://nodejs.org/api/n-api.html#node-api-version-matrix
napi = { version = "2.11.1", default-features = false, features = ["napi4", "anyhow", "error_anyhow", "tokio_rt", "serde-json"] }
napi-derive = "2.11.0"
swc_ecma_ast = { version = "0.96.5", features = ["rkyv-impl"] }
swc_ecma_parser = { version = "0.124.9" }
swc_common = { version = "0.29.31", features = ["tty-emitter"] }
swc_ecma_visit = { version = "0.82.5" }
serde = "1.0.156"
serde_json = "1.0.94"
anyhow = "1.0.69"
rayon = "1.7.0"

[build-dependencies]
napi-build = "2.0.1"

[profile.release]
lto = true
