@import '../../../../common/styles/variables.less';

.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  height: auto;
  overflow-x: hidden;

  .content {
    height: 100%;
    margin-bottom: 5%;
    position: relative;
    .container1440;
    padding-left: 4.5%;
  }

  .title {
    font-size: 2.714em;
    font-weight: 500;
    margin: 118px 0 0 0;
    position: relative;
    height: min-content;
    text-align: center;
    color: rgba(0, 0, 0, 1);
  }

  .companiesContainer {
    position: relative;
    margin: auto;
    margin-top: 48px;
  }

  .companiesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 124px;
    width: 100%;

    @media only screen and (max-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px 50px;
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px 77px;
    }

    @media only screen and (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 77px;
    }
  }

  .company {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }

  .companyimg {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .wrapper {
    .title {
      font-size: 1.9rem;
      margin: 98px 0 0 0;
    }

    .content {
      margin-left: 4.27%;
      width: 91.64%;
      max-width: 91.64%;
    }

    .companiesContainer {
      margin-top: 50px;

      .company {
        .companyimg {
          width: 100%;
        }
      }
    }
  }
}
