/**
 * 尺寸配置
 */
export var SIZE_STYLE = {
    default: {
        sizeStyle: {
            width: 44,
            height: 22,
            radius: 11,
        },
        tagStyle: {
            textStyle: {
                fontSize: 12,
                lineHeight: 16,
                fill: '#fff',
            },
            padding: 0,
        },
        markerStyle: {
            size: 11,
        },
    },
    small: {
        sizeStyle: {
            width: 28,
            height: 16,
            radius: 8,
        },
        tagStyle: {
            textStyle: {
                fontSize: 10,
                lineHeight: 14,
                fill: '#fff',
            },
            padding: 0,
        },
        markerStyle: {
            size: 8,
        },
    },
    mini: {
        sizeStyle: {
            width: 20,
            height: 14,
            radius: 7,
        },
        tagStyle: {
            textStyle: {
                fontSize: 7,
                lineHeight: 10,
                fill: '#fff',
            },
            padding: 0,
        },
        markerStyle: {
            size: 7,
        },
    },
};
//# sourceMappingURL=constant.js.map