"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NodeEvent = void 0;
/**
 * <zh/> 节点事件
 *
 * <en/> Node event
 */
var NodeEvent;
(function (NodeEvent) {
    /**
     * <zh/> 点击时触发
     *
     * <en/> Triggered when click
     */
    NodeEvent["CLICK"] = "node:click";
    /**
     * <zh/> 双击时触发
     *
     * <en/> Triggered when double click
     */
    NodeEvent["DBLCLICK"] = "node:dblclick";
    /**
     * <zh/> 指针移入时触发
     *
     * <en/> Triggered when the pointer enters
     */
    NodeEvent["POINTER_OVER"] = "node:pointerover";
    /**
     * <zh/> 指针移出时触发
     *
     * <en/> Triggered when the pointer leaves
     */
    NodeEvent["POINTER_LEAVE"] = "node:pointerleave";
    /**
     * <zh/> 指针移入时或移入子元素时触发（不会冒泡）
     *
     * <en/> Triggered when the pointer enters or enters a child element (does not bubble)
     */
    NodeEvent["POINTER_ENTER"] = "node:pointerenter";
    /**
     * <zh/> 指针移动时触发
     *
     * <en/> Triggered when the pointer moves
     */
    NodeEvent["POINTER_MOVE"] = "node:pointermove";
    /**
     * <zh/> 指针移出时触发
     *
     * <en/> Triggered when the pointer leaves
     */
    NodeEvent["POINTER_OUT"] = "node:pointerout";
    /**
     * <zh/> 指针按下时触发
     *
     * <en/> Triggered when the pointer is pressed
     */
    NodeEvent["POINTER_DOWN"] = "node:pointerdown";
    /**
     * <zh/> 指针抬起时触发
     *
     * <en/> Triggered when the pointer is lifted
     */
    NodeEvent["POINTER_UP"] = "node:pointerup";
    /**
     * <zh/> 打开上下文菜单时触发
     *
     * <en/> Triggered when the context menu is opened
     */
    NodeEvent["CONTEXT_MENU"] = "node:contextmenu";
    /**
     * <zh/> 开始拖拽时触发
     *
     * <en/> Triggered when dragging starts
     */
    NodeEvent["DRAG_START"] = "node:dragstart";
    /**
     * <zh/> 拖拽过程中触发
     *
     * <en/> Triggered when dragging
     */
    NodeEvent["DRAG"] = "node:drag";
    /**
     * <zh/> 拖拽结束时触发
     *
     * <en/> Triggered when dragging ends
     */
    NodeEvent["DRAG_END"] = "node:dragend";
    /**
     * <zh/> 拖拽进入时触发
     *
     * <en/> Triggered when dragging enters
     */
    NodeEvent["DRAG_ENTER"] = "node:dragenter";
    /**
     * <zh/> 拖拽经过时触发
     *
     * <en/> Triggered when dragging passes
     */
    NodeEvent["DRAG_OVER"] = "node:dragover";
    /**
     * <zh/> 拖拽离开时触发
     *
     * <en/> Triggered when dragging leaves
     */
    NodeEvent["DRAG_LEAVE"] = "node:dragleave";
    /**
     * <zh/> 拖拽放下时触发
     *
     * <en/> Triggered when dragging is dropped
     */
    NodeEvent["DROP"] = "node:drop";
})(NodeEvent || (exports.NodeEvent = NodeEvent = {}));
//# sourceMappingURL=node.js.map