@import (inline) '../../node_modules/@antv/xflow/dist/index.css';
@primaryColor: #3572f9;
@light-border: ~'1px solid #d9d9d9';

.xflow-app-workspace {
  overflow: hidden;
  border: 1px solid #d9d9d9;

  .xflow-workspace-panel {
    z-index: 1;
    background: #fff;
  }

  svg {
    overflow: visible !important;
  }

  .x6-edge {
    stroke-width: 1px;
    &.x6-edge-selected {
      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
    &:hover {
      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
    &.hoverHighlight {
      path:nth-child(2) {
        stroke: @primaryColor;
      }
    }
  }
  .x6-port {
    > circle {
      stroke: #69c0ff;
    }
  }
  .x6-widget-transform {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    border: 2px solid #3572f9;
    box-shadow: 0 4px 4px 0 #dbe6ff;

    > div {
      width: 8px;
      height: 8px;
      background-color: #fff;
      border: 1px solid #3572f9;
    }
  }

  .xflow-json-form .ant-tabs-content-holder {
    padding: 0 !important;
  }

  .ant-collapse-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 12px 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.5715;
    cursor: pointer;
    transition: all 0.3s, visibility 0s;
  }
}
