
# RankChart

RankChart 是一个展示排名的组件。

## 安装

确保你已经安装了必要的依赖：

```bash
npm install @petercatai/assistant
```

## 使用示例

```tsx
import React from 'react';
import { RankChart } from '@petercatai/assistant';

export default () => {
  const data = [
    {
      "user": "xingwanying",
      "value": 13.93
    },
    {
      "user": "petercat-assistant[bot]",
      "value": 9.45
    },
    {
      "user": "RaoHai",
      "value": 7.86
    },
    {
      "user": "ch-liuzhide",
      "value": 6.44
    },
    {
      "user": "vercel[bot]",
      "value": 4.86
    },
    {
      "user": "kagol",
      "value": 4.06
    },
    {
      "user": "afc163",
      "value": 3.56
    },
    {
      "user": "ranwawa",
      "value": 3.45
    },
    {
      "user": "codecov[bot]",
      "value": 3.16
    },
    {
      "user": "GGBeng1",
      "value": 2.68
    },
    {
      "user": "MadratJerry",
      "value": 2.62
    },
    {
      "user": "golevkadesign",
      "value": 2.58
    },
    {
      "user": "YumoImer",
      "value": 2.47
    },
    {
      "user": "sedationh",
      "value": 2.36
    },
    {
      "user": "lukailun",
      "value": 2.34
    },
    {
      "user": "jiubie",
      "value": 2.11
    },
    {
      "user": "joedong",
      "value": 2.11
    },
    {
      "user": "CaoMeiYouRen",
      "value": 1.81
    },
    {
      "user": "ZhangChunXian",
      "value": 1.66
    },
    {
      "user": "lzxue",
      "value": 1.49
    },
    {
      "user": "Staysr",
      "value": 1.49
    },
    {
      "user": "LHH666888",
      "value": 1.49
    },
    {
      "user": "DYC-zhanglin",
      "value": 1.49
    },
    {
      "user": "lijinke666",
      "value": 1.49
    },
    {
      "user": "zaobot",
      "value": 1.49
    },
    {
      "user": "Aarebecca",
      "value": 1.49
    },
    {
      "user": "zhangzhihui01",
      "value": 1.49
    },
    {
      "user": "dsx137",
      "value": 1.49
    },
    {
      "user": "lexmin0412",
      "value": 1.49
    },
    {
      "user": "rctu0429",
      "value": 1.49
    },
    {
      "user": "zombieJ",
      "value": 1.43
    },
    {
      "user": "mark-addams001881",
      "value": 0.72
    }
  ];

  return <RankChart data={data} title={'Contributor Rankings Top 10'} />;
}
```


