# Change Log

<!-- ## [X.Y.Z] - YYYY-MM-DD -->
<!-- ## Unreleased -->
<!-- ### Changed -->
<!-- ### Added -->
<!-- ### Fixed -->
<!-- ### Removed -->

## [0.1.0] - 2021-07-12
### Fixed
- Fixed cloneable errors in Safari

## [0.0.6] - 2021-06-15
### Added
- Supported NetworkError like errors

## [0.0.5] - 2020-12-16
### Added
- Added getGlobalThis().
### Fixed
- Not use globalThis.

## [0.0.4] - 2020-12-16
### Fixed
- Set pickTransferablesFromParams() and pickTransferablesFromParams() as optional.

## [0.0.3] - 2020-12-16
First Release