
# BoxChart

箱线图通常用来展示一组数据分布情况的统计图，一般包括几种数据：最小值、下四分位数、中位数、上四分位数、最大值

## 安装

确保你已经安装了必要的依赖：

```bash
npm install @petercatai/assistant
```

## 使用示例

```tsx
import React from 'react';
import { BoxChart } from '@petercatai/assistant';

export default () => {
 const data ={
    "year": [
      {
        "date": "2024",
        "value": [10,23,44,55,102]
      },
      
    ],
    "quarter": [
      {
        "date": "2024Q3",
        "value": [3,22,32,44,54]
      },
     
      {
        "date": "2024Q4",
        "value": [2,34,44,55,102]
      },
      
    ],
    "month": [
      { "date": "2024-03","value": [2, 4, 6, 15, 20] },
      { "date": "2024-04","value": [3, 5, 7, 16, 21] },
      { "date": "2024-05","value": [1, 3, 5, 14, 19] },
      { "date": "2024-06","value": [2, 4, 6, 15, 20] },
      { "date": "2024-07","value": [3, 5, 7, 16, 21] },
      { "date": "2024-08","value": [4, 6, 8, 17, 22] },
      { "date": "2024-09","value": [1, 3, 5, 14, 19] },
      { "date": "2024-10","value": [2, 4, 6, 15, 20] },
      { "date": "2024-11","value": [3, 5, 7, 16, 21] },
      { "date": "2024-12","value": [4, 6, 8, 17, 22] },
      { "date": "2025-01","value": [5, 7, 9, 18, 23] },
    ]
  };


  return <BoxChart data={data} />;
}
```
