"use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
Object.defineProperty(exports, "default", {
    enumerable: true,
    get: function() {
        return _default;
    }
});
var _boggs = require("../boggs.js");
var _index = /*#__PURE__*/ _interop_require_default(require("./index.js"));
function _interop_require_default(obj) {
    return obj && obj.__esModule ? obj : {
        default: obj
    };
}
var lobes = [
    [
        [
            [
                -180,
                0
            ],
            [
                -100,
                90
            ],
            [
                -40,
                0
            ]
        ],
        [
            [
                -40,
                0
            ],
            [
                30,
                90
            ],
            [
                180,
                0
            ]
        ]
    ],
    [
        [
            [
                -180,
                0
            ],
            [
                -160,
                -90
            ],
            [
                -100,
                0
            ]
        ],
        [
            [
                -100,
                0
            ],
            [
                -60,
                -90
            ],
            [
                -20,
                0
            ]
        ],
        [
            [
                -20,
                0
            ],
            [
                20,
                -90
            ],
            [
                80,
                0
            ]
        ],
        [
            [
                80,
                0
            ],
            [
                140,
                -90
            ],
            [
                180,
                0
            ]
        ]
    ]
];
function _default() {
    return (0, _index.default)(_boggs.boggsRaw, lobes).scale(160.857);
}
