"use strict";
Object.defineProperty(exports, "__esModule", {
    value: true
});
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    randomBates: function() {
        return _bates.default;
    },
    randomBernoulli: function() {
        return _bernoulli.default;
    },
    randomBeta: function() {
        return _beta.default;
    },
    randomBinomial: function() {
        return _binomial.default;
    },
    randomCauchy: function() {
        return _cauchy.default;
    },
    randomExponential: function() {
        return _exponential.default;
    },
    randomGamma: function() {
        return _gamma.default;
    },
    randomGeometric: function() {
        return _geometric.default;
    },
    randomInt: function() {
        return _int.default;
    },
    randomIrwinHall: function() {
        return _irwinHall.default;
    },
    randomLcg: function() {
        return _lcg.default;
    },
    randomLogNormal: function() {
        return _logNormal.default;
    },
    randomLogistic: function() {
        return _logistic.default;
    },
    randomNormal: function() {
        return _normal.default;
    },
    randomPareto: function() {
        return _pareto.default;
    },
    randomPoisson: function() {
        return _poisson.default;
    },
    randomUniform: function() {
        return _uniform.default;
    },
    randomWeibull: function() {
        return _weibull.default;
    }
});
var _uniform = /*#__PURE__*/ _interop_require_default(require("./uniform.js"));
var _int = /*#__PURE__*/ _interop_require_default(require("./int.js"));
var _normal = /*#__PURE__*/ _interop_require_default(require("./normal.js"));
var _logNormal = /*#__PURE__*/ _interop_require_default(require("./logNormal.js"));
var _bates = /*#__PURE__*/ _interop_require_default(require("./bates.js"));
var _irwinHall = /*#__PURE__*/ _interop_require_default(require("./irwinHall.js"));
var _exponential = /*#__PURE__*/ _interop_require_default(require("./exponential.js"));
var _pareto = /*#__PURE__*/ _interop_require_default(require("./pareto.js"));
var _bernoulli = /*#__PURE__*/ _interop_require_default(require("./bernoulli.js"));
var _geometric = /*#__PURE__*/ _interop_require_default(require("./geometric.js"));
var _binomial = /*#__PURE__*/ _interop_require_default(require("./binomial.js"));
var _gamma = /*#__PURE__*/ _interop_require_default(require("./gamma.js"));
var _beta = /*#__PURE__*/ _interop_require_default(require("./beta.js"));
var _weibull = /*#__PURE__*/ _interop_require_default(require("./weibull.js"));
var _cauchy = /*#__PURE__*/ _interop_require_default(require("./cauchy.js"));
var _logistic = /*#__PURE__*/ _interop_require_default(require("./logistic.js"));
var _poisson = /*#__PURE__*/ _interop_require_default(require("./poisson.js"));
var _lcg = /*#__PURE__*/ _interop_require_default(require("./lcg.js"));
function _interop_require_default(obj) {
    return obj && obj.__esModule ? obj : {
        default: obj
    };
}
