/**
 * 调整尺寸变量基础参数
 */
export declare enum ResizingConstraint {
    /**
     * 无
     */
    None = 63,
    /**
     * 上
     */
    Top = 31,
    /**
     * 右
     */
    Right = 62,
    /**
     * 下
     */
    Bottom = 55,
    /**
     * 左
     */
    Left = 59,
    /**
     * 定宽度
     */
    Width = 61,
    /**
     * 定高度
     */
    Height = 47
}
/**
 * group 或 symbol 的 layout 参数类型
 */
export declare type GroupLayoutType = 'BOTTOM_TO_TOP' | 'HORIZONTALLY_CENTER' | 'VERTICALLY_CENTER' | 'RIGHT_TO_LEFT' | 'LEFT_TO_RIGHT' | 'TOP_TO_BOTTOM' | 'NONE';
